#Written by CorePropertiesLocator
#Tue Mar 14 09:29:46 UTC 2017
numShards=2
collection.configName=gettingstarted
name=gettingstarted_shard1_replica1
shard=shard1
collection=gettingstarted
coreNodeName=core_node1
