Java HotSpot(TM) 64-Bit Server VM (25.121-b13) for linux-amd64 JRE (1.8.0_121-b13), built on Dec 12 2016 16:36:53 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 3990376k(1158412k free), swap 1999868k(1999868k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:GCLogFileSize=20971520 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:NumberOfGCLogFiles=9 -XX:OldPLABSize=16 -XX:-OmitStackTraceInFastThrow -XX:OnOutOfMemoryError=/home/harbouj/mycode/project/solr2/bin/oom_solr.sh 8983 /home/harbouj/mycode/project/solr2/server/logs -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseGCLogFileRotation -XX:+UseParNewGC 
2017-05-23T14:24:21.516+0000: 0.318: Total time for which application threads were stopped: 0.0002125 seconds, Stopping threads took: 0.0000313 seconds
2017-05-23T14:24:21.889+0000: 0.690: Total time for which application threads were stopped: 0.0002980 seconds, Stopping threads took: 0.0000264 seconds
2017-05-23T14:24:22.889+0000: 1.691: Total time for which application threads were stopped: 0.0001385 seconds, Stopping threads took: 0.0000263 seconds
2017-05-23T14:24:23.239+0000: 2.040: Total time for which application threads were stopped: 0.0001736 seconds, Stopping threads took: 0.0000430 seconds
2017-05-23T14:24:23.455+0000: 2.256: Total time for which application threads were stopped: 0.0001657 seconds, Stopping threads took: 0.0000139 seconds
2017-05-23T14:24:23.528+0000: 2.329: Total time for which application threads were stopped: 0.0001857 seconds, Stopping threads took: 0.0000272 seconds
2017-05-23T14:24:23.802+0000: 2.604: Total time for which application threads were stopped: 0.0002425 seconds, Stopping threads took: 0.0000267 seconds
2017-05-23T14:24:24.006+0000: 2.807: Total time for which application threads were stopped: 0.0004649 seconds, Stopping threads took: 0.0000357 seconds
2017-05-23T14:24:25.006+0000: 3.808: Total time for which application threads were stopped: 0.0001276 seconds, Stopping threads took: 0.0000370 seconds
2017-05-23T14:24:25.280+0000: 4.081: Total time for which application threads were stopped: 0.0003783 seconds, Stopping threads took: 0.0000407 seconds
2017-05-23T14:24:25.307+0000: 4.109: Total time for which application threads were stopped: 0.0003299 seconds, Stopping threads took: 0.0000165 seconds
2017-05-23T14:24:26.007+0000: 4.808: Total time for which application threads were stopped: 0.0004385 seconds, Stopping threads took: 0.0000173 seconds
2017-05-23T14:24:26.009+0000: 4.810: Total time for which application threads were stopped: 0.0002474 seconds, Stopping threads took: 0.0000149 seconds
2017-05-23T14:24:26.041+0000: 4.842: Total time for which application threads were stopped: 0.0004783 seconds, Stopping threads took: 0.0000167 seconds
2017-05-23T14:24:26.093+0000: 4.894: Total time for which application threads were stopped: 0.0002639 seconds, Stopping threads took: 0.0000200 seconds
2017-05-23T14:24:26.272+0000: 5.073: Total time for which application threads were stopped: 0.0001809 seconds, Stopping threads took: 0.0000170 seconds
2017-05-23T14:24:26.326+0000: 5.128: Total time for which application threads were stopped: 0.0002417 seconds, Stopping threads took: 0.0000313 seconds
2017-05-23T14:24:27.301+0000: 6.102: Total time for which application threads were stopped: 0.0007772 seconds, Stopping threads took: 0.0006457 seconds
2017-05-23T14:24:27.301+0000: 6.102: Total time for which application threads were stopped: 0.0001115 seconds, Stopping threads took: 0.0000472 seconds
2017-05-23T14:24:27.302+0000: 6.103: Total time for which application threads were stopped: 0.0001831 seconds, Stopping threads took: 0.0000635 seconds
2017-05-23T14:24:27.302+0000: 6.103: Total time for which application threads were stopped: 0.0000976 seconds, Stopping threads took: 0.0000247 seconds
2017-05-23T14:24:27.306+0000: 6.108: Total time for which application threads were stopped: 0.0010441 seconds, Stopping threads took: 0.0009603 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 19033K, capacity 19438K, committed 19584K, reserved 1067008K
  class space    used 2229K, capacity 2387K, committed 2432K, reserved 1048576K
2017-05-23T14:24:27.307+0000: 6.108: [GC (Allocation Failure) 2017-05-23T14:24:27.307+0000: 6.108: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   11158600 bytes,   11158600 total
: 87424K->11011K(109248K), 0.0178776 secs] 87424K->11011K(502464K), 0.0179614 secs] [Times: user=0.05 sys=0.01, real=0.02 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 11011K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  50% used [0x00000000e6ab0000, 0x00000000e7570ca8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 19033K, capacity 19438K, committed 19584K, reserved 1067008K
  class space    used 2229K, capacity 2387K, committed 2432K, reserved 1048576K
}
2017-05-23T14:24:27.325+0000: 6.126: Total time for which application threads were stopped: 0.0181328 seconds, Stopping threads took: 0.0000433 seconds
2017-05-23T14:24:27.329+0000: 6.131: Total time for which application threads were stopped: 0.0004540 seconds, Stopping threads took: 0.0003218 seconds
2017-05-23T14:24:27.334+0000: 6.136: Total time for which application threads were stopped: 0.0001244 seconds, Stopping threads took: 0.0000245 seconds
2017-05-23T14:24:27.334+0000: 6.136: Total time for which application threads were stopped: 0.0001297 seconds, Stopping threads took: 0.0000651 seconds
2017-05-23T14:24:27.335+0000: 6.136: Total time for which application threads were stopped: 0.0000796 seconds, Stopping threads took: 0.0000208 seconds
2017-05-23T14:24:27.335+0000: 6.136: Total time for which application threads were stopped: 0.0001638 seconds, Stopping threads took: 0.0000948 seconds
2017-05-23T14:24:27.348+0000: 6.149: Total time for which application threads were stopped: 0.0001226 seconds, Stopping threads took: 0.0000460 seconds
2017-05-23T14:24:27.469+0000: 6.271: Total time for which application threads were stopped: 0.0002547 seconds, Stopping threads took: 0.0000440 seconds
2017-05-23T14:24:27.470+0000: 6.271: Total time for which application threads were stopped: 0.0001071 seconds, Stopping threads took: 0.0000373 seconds
2017-05-23T14:24:27.480+0000: 6.282: Total time for which application threads were stopped: 0.0001712 seconds, Stopping threads took: 0.0000341 seconds
2017-05-23T14:24:27.481+0000: 6.282: Total time for which application threads were stopped: 0.0000964 seconds, Stopping threads took: 0.0000351 seconds
2017-05-23T14:24:27.481+0000: 6.282: Total time for which application threads were stopped: 0.0000940 seconds, Stopping threads took: 0.0000339 seconds
2017-05-23T14:24:27.559+0000: 6.360: Total time for which application threads were stopped: 0.0005363 seconds, Stopping threads took: 0.0000630 seconds
2017-05-23T14:24:27.682+0000: 6.483: Total time for which application threads were stopped: 0.0001913 seconds, Stopping threads took: 0.0000207 seconds
2017-05-23T14:24:27.685+0000: 6.486: Total time for which application threads were stopped: 0.0002289 seconds, Stopping threads took: 0.0001155 seconds
2017-05-23T14:24:27.685+0000: 6.486: Total time for which application threads were stopped: 0.0000610 seconds, Stopping threads took: 0.0000074 seconds
2017-05-23T14:24:27.686+0000: 6.487: Total time for which application threads were stopped: 0.0002292 seconds, Stopping threads took: 0.0000798 seconds
2017-05-23T14:24:27.689+0000: 6.490: Total time for which application threads were stopped: 0.0001897 seconds, Stopping threads took: 0.0000487 seconds
2017-05-23T14:24:27.693+0000: 6.495: Total time for which application threads were stopped: 0.0046356 seconds, Stopping threads took: 0.0045280 seconds
2017-05-23T14:24:27.695+0000: 6.496: Total time for which application threads were stopped: 0.0002060 seconds, Stopping threads took: 0.0000623 seconds
2017-05-23T14:24:27.761+0000: 6.562: Total time for which application threads were stopped: 0.0001356 seconds, Stopping threads took: 0.0000293 seconds
2017-05-23T14:24:27.794+0000: 6.595: Total time for which application threads were stopped: 0.0001448 seconds, Stopping threads took: 0.0000211 seconds
2017-05-23T14:24:27.794+0000: 6.596: Total time for which application threads were stopped: 0.0001354 seconds, Stopping threads took: 0.0000243 seconds
2017-05-23T14:24:27.860+0000: 6.661: Total time for which application threads were stopped: 0.0003229 seconds, Stopping threads took: 0.0001028 seconds
2017-05-23T14:24:27.860+0000: 6.661: Total time for which application threads were stopped: 0.0003644 seconds, Stopping threads took: 0.0001111 seconds
2017-05-23T14:24:27.864+0000: 6.665: Total time for which application threads were stopped: 0.0002756 seconds, Stopping threads took: 0.0000737 seconds
2017-05-23T14:24:27.864+0000: 6.665: Total time for which application threads were stopped: 0.0001405 seconds, Stopping threads took: 0.0000269 seconds
2017-05-23T14:24:27.879+0000: 6.680: Total time for which application threads were stopped: 0.0001709 seconds, Stopping threads took: 0.0000602 seconds
2017-05-23T14:24:27.910+0000: 6.711: Total time for which application threads were stopped: 0.0003705 seconds, Stopping threads took: 0.0001454 seconds
2017-05-23T14:24:27.938+0000: 6.739: Total time for which application threads were stopped: 0.0003387 seconds, Stopping threads took: 0.0001295 seconds
2017-05-23T14:24:27.943+0000: 6.744: Total time for which application threads were stopped: 0.0002838 seconds, Stopping threads took: 0.0000541 seconds
2017-05-23T14:24:27.965+0000: 6.766: Total time for which application threads were stopped: 0.0001527 seconds, Stopping threads took: 0.0000545 seconds
2017-05-23T14:24:28.081+0000: 6.882: Total time for which application threads were stopped: 0.0001030 seconds, Stopping threads took: 0.0000215 seconds
2017-05-23T14:24:28.093+0000: 6.894: Total time for which application threads were stopped: 0.0001514 seconds, Stopping threads took: 0.0000953 seconds
2017-05-23T14:24:28.093+0000: 6.894: Total time for which application threads were stopped: 0.0000497 seconds, Stopping threads took: 0.0000190 seconds
2017-05-23T14:24:28.163+0000: 6.964: Total time for which application threads were stopped: 0.0006631 seconds, Stopping threads took: 0.0004866 seconds
2017-05-23T14:24:28.163+0000: 6.965: Total time for which application threads were stopped: 0.0001889 seconds, Stopping threads took: 0.0000598 seconds
2017-05-23T14:24:28.164+0000: 6.965: Total time for which application threads were stopped: 0.0003580 seconds, Stopping threads took: 0.0000644 seconds
2017-05-23T14:24:28.164+0000: 6.965: Total time for which application threads were stopped: 0.0001826 seconds, Stopping threads took: 0.0000409 seconds
2017-05-23T14:24:28.164+0000: 6.966: Total time for which application threads were stopped: 0.0001549 seconds, Stopping threads took: 0.0000220 seconds
2017-05-23T14:24:28.165+0000: 6.966: Total time for which application threads were stopped: 0.0002052 seconds, Stopping threads took: 0.0001172 seconds
2017-05-23T14:24:28.165+0000: 6.966: Total time for which application threads were stopped: 0.0001062 seconds, Stopping threads took: 0.0000365 seconds
2017-05-23T14:24:28.165+0000: 6.967: Total time for which application threads were stopped: 0.0001239 seconds, Stopping threads took: 0.0000232 seconds
2017-05-23T14:24:28.166+0000: 6.967: Total time for which application threads were stopped: 0.0000694 seconds, Stopping threads took: 0.0000249 seconds
2017-05-23T14:24:28.166+0000: 6.967: Total time for which application threads were stopped: 0.0002029 seconds, Stopping threads took: 0.0001001 seconds
2017-05-23T14:24:28.166+0000: 6.968: Total time for which application threads were stopped: 0.0000839 seconds, Stopping threads took: 0.0000215 seconds
2017-05-23T14:24:28.167+0000: 6.968: Total time for which application threads were stopped: 0.0000888 seconds, Stopping threads took: 0.0000410 seconds
2017-05-23T14:24:28.167+0000: 6.968: Total time for which application threads were stopped: 0.0000687 seconds, Stopping threads took: 0.0000335 seconds
2017-05-23T14:24:28.167+0000: 6.968: Total time for which application threads were stopped: 0.0000477 seconds, Stopping threads took: 0.0000167 seconds
2017-05-23T14:24:28.167+0000: 6.968: Total time for which application threads were stopped: 0.0000529 seconds, Stopping threads took: 0.0000200 seconds
2017-05-23T14:24:28.167+0000: 6.968: Total time for which application threads were stopped: 0.0000482 seconds, Stopping threads took: 0.0000139 seconds
2017-05-23T14:24:28.167+0000: 6.968: Total time for which application threads were stopped: 0.0000386 seconds, Stopping threads took: 0.0000096 seconds
2017-05-23T14:24:28.167+0000: 6.969: Total time for which application threads were stopped: 0.0000976 seconds, Stopping threads took: 0.0000460 seconds
2017-05-23T14:24:28.168+0000: 6.969: Total time for which application threads were stopped: 0.0004444 seconds, Stopping threads took: 0.0004005 seconds
2017-05-23T14:24:28.168+0000: 6.969: Total time for which application threads were stopped: 0.0000594 seconds, Stopping threads took: 0.0000217 seconds
2017-05-23T14:24:28.168+0000: 6.969: Total time for which application threads were stopped: 0.0000606 seconds, Stopping threads took: 0.0000228 seconds
2017-05-23T14:24:28.168+0000: 6.970: Total time for which application threads were stopped: 0.0001416 seconds, Stopping threads took: 0.0000263 seconds
2017-05-23T14:24:28.169+0000: 6.970: Total time for which application threads were stopped: 0.0001309 seconds, Stopping threads took: 0.0000392 seconds
2017-05-23T14:24:28.169+0000: 6.970: Total time for which application threads were stopped: 0.0001264 seconds, Stopping threads took: 0.0000375 seconds
2017-05-23T14:24:28.169+0000: 6.970: Total time for which application threads were stopped: 0.0001340 seconds, Stopping threads took: 0.0000414 seconds
2017-05-23T14:24:28.170+0000: 6.971: Total time for which application threads were stopped: 0.0000953 seconds, Stopping threads took: 0.0000282 seconds
2017-05-23T14:24:28.170+0000: 6.971: Total time for which application threads were stopped: 0.0000718 seconds, Stopping threads took: 0.0000192 seconds
2017-05-23T14:24:28.170+0000: 6.971: Total time for which application threads were stopped: 0.0000569 seconds, Stopping threads took: 0.0000093 seconds
2017-05-23T14:24:28.170+0000: 6.971: Total time for which application threads were stopped: 0.0000622 seconds, Stopping threads took: 0.0000179 seconds
2017-05-23T14:24:28.171+0000: 6.972: Total time for which application threads were stopped: 0.0000827 seconds, Stopping threads took: 0.0000230 seconds
2017-05-23T14:24:28.171+0000: 6.972: Total time for which application threads were stopped: 0.0000517 seconds, Stopping threads took: 0.0000088 seconds
2017-05-23T14:24:28.171+0000: 6.972: Total time for which application threads were stopped: 0.0000657 seconds, Stopping threads took: 0.0000216 seconds
2017-05-23T14:24:28.171+0000: 6.972: Total time for which application threads were stopped: 0.0000730 seconds, Stopping threads took: 0.0000198 seconds
2017-05-23T14:24:28.171+0000: 6.973: Total time for which application threads were stopped: 0.0002103 seconds, Stopping threads took: 0.0000142 seconds
2017-05-23T14:24:28.172+0000: 6.973: Total time for which application threads were stopped: 0.0001452 seconds, Stopping threads took: 0.0000121 seconds
2017-05-23T14:24:29.172+0000: 7.973: Total time for which application threads were stopped: 0.0002227 seconds, Stopping threads took: 0.0000670 seconds
2017-05-23T14:24:29.178+0000: 7.979: Total time for which application threads were stopped: 0.0001878 seconds, Stopping threads took: 0.0000426 seconds
2017-05-23T14:24:29.180+0000: 7.981: Total time for which application threads were stopped: 0.0001666 seconds, Stopping threads took: 0.0000092 seconds
2017-05-23T14:24:29.182+0000: 7.983: Total time for which application threads were stopped: 0.0003652 seconds, Stopping threads took: 0.0001869 seconds
2017-05-23T14:24:29.183+0000: 7.984: Total time for which application threads were stopped: 0.0001976 seconds, Stopping threads took: 0.0000835 seconds
2017-05-23T14:24:29.213+0000: 8.014: Total time for which application threads were stopped: 0.0001331 seconds, Stopping threads took: 0.0000332 seconds
2017-05-23T14:24:29.281+0000: 8.083: Total time for which application threads were stopped: 0.0003021 seconds, Stopping threads took: 0.0001406 seconds
2017-05-23T14:24:29.285+0000: 8.086: Total time for which application threads were stopped: 0.0002919 seconds, Stopping threads took: 0.0001375 seconds
2017-05-23T14:24:29.285+0000: 8.087: Total time for which application threads were stopped: 0.0001955 seconds, Stopping threads took: 0.0000383 seconds
2017-05-23T14:24:29.303+0000: 8.105: Total time for which application threads were stopped: 0.0002069 seconds, Stopping threads took: 0.0000346 seconds
2017-05-23T14:24:29.325+0000: 8.126: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 43422K(502464K), 0.0059403 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
2017-05-23T14:24:29.331+0000: 8.132: Total time for which application threads were stopped: 0.0060748 seconds, Stopping threads took: 0.0000231 seconds
2017-05-23T14:24:29.331+0000: 8.132: [CMS-concurrent-mark-start]
2017-05-23T14:24:29.331+0000: 8.132: [CMS-concurrent-mark: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-05-23T14:24:29.331+0000: 8.132: [CMS-concurrent-preclean-start]
2017-05-23T14:24:29.331+0000: 8.133: Total time for which application threads were stopped: 0.0001378 seconds, Stopping threads took: 0.0000634 seconds
2017-05-23T14:24:29.332+0000: 8.134: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-05-23T14:24:29.332+0000: 8.134: [CMS-concurrent-abortable-preclean-start]
2017-05-23T14:24:29.336+0000: 8.137: Total time for which application threads were stopped: 0.0001106 seconds, Stopping threads took: 0.0000395 seconds
2017-05-23T14:24:29.337+0000: 8.139: Total time for which application threads were stopped: 0.0002046 seconds, Stopping threads took: 0.0001409 seconds
2017-05-23T14:24:29.357+0000: 8.159: Total time for which application threads were stopped: 0.0001268 seconds, Stopping threads took: 0.0000302 seconds
2017-05-23T14:24:29.471+0000: 8.272: Total time for which application threads were stopped: 0.0002226 seconds, Stopping threads took: 0.0000972 seconds
2017-05-23T14:24:29.506+0000: 8.307: Total time for which application threads were stopped: 0.0001925 seconds, Stopping threads took: 0.0000665 seconds
2017-05-23T14:24:29.507+0000: 8.309: Total time for which application threads were stopped: 0.0001539 seconds, Stopping threads took: 0.0000600 seconds
2017-05-23T14:24:29.581+0000: 8.382: Total time for which application threads were stopped: 0.0001993 seconds, Stopping threads took: 0.0000599 seconds
2017-05-23T14:24:29.598+0000: 8.399: Total time for which application threads were stopped: 0.0020089 seconds, Stopping threads took: 0.0016522 seconds
{Heap before GC invocations=1 (full 1):
 par new generation   total 109248K, used 98435K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  50% used [0x00000000e6ab0000, 0x00000000e7570ca8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22842K, capacity 23270K, committed 23620K, reserved 1071104K
  class space    used 2707K, capacity 2877K, committed 2916K, reserved 1048576K
2017-05-23T14:24:29.632+0000: 8.434: [GC (Allocation Failure) 2017-05-23T14:24:29.633+0000: 8.434: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5937720 bytes,    5937720 total
- age   2:    5329464 bytes,   11267184 total
: 98435K->14005K(109248K), 0.0148149 secs] 98435K->14005K(502464K), 0.0149262 secs] [Times: user=0.04 sys=0.01, real=0.02 secs] 
Heap after GC invocations=2 (full 1):
 par new generation   total 109248K, used 14005K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  64% used [0x00000000e5560000, 0x00000000e630d400, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22842K, capacity 23270K, committed 23620K, reserved 1071104K
  class space    used 2707K, capacity 2877K, committed 2916K, reserved 1048576K
}
2017-05-23T14:24:29.647+0000: 8.449: Total time for which application threads were stopped: 0.0163957 seconds, Stopping threads took: 0.0012859 seconds
2017-05-23T14:24:29.649+0000: 8.451: Total time for which application threads were stopped: 0.0001430 seconds, Stopping threads took: 0.0000517 seconds
2017-05-23T14:24:29.649+0000: 8.451: Total time for which application threads were stopped: 0.0000588 seconds, Stopping threads took: 0.0000113 seconds
2017-05-23T14:24:29.649+0000: 8.451: Total time for which application threads were stopped: 0.0000534 seconds, Stopping threads took: 0.0000094 seconds
2017-05-23T14:24:29.670+0000: 8.471: Total time for which application threads were stopped: 0.0004803 seconds, Stopping threads took: 0.0000535 seconds
2017-05-23T14:24:29.677+0000: 8.479: Total time for which application threads were stopped: 0.0049997 seconds, Stopping threads took: 0.0049101 seconds
2017-05-23T14:24:29.758+0000: 8.559: Total time for which application threads were stopped: 0.0001234 seconds, Stopping threads took: 0.0000232 seconds
2017-05-23T14:24:29.769+0000: 8.570: Total time for which application threads were stopped: 0.0000960 seconds, Stopping threads took: 0.0000243 seconds
2017-05-23T14:24:29.922+0000: 8.724: Total time for which application threads were stopped: 0.0001787 seconds, Stopping threads took: 0.0000501 seconds
2017-05-23T14:24:30.009+0000: 8.810: Total time for which application threads were stopped: 0.0001881 seconds, Stopping threads took: 0.0000210 seconds
2017-05-23T14:24:30.009+0000: 8.810: [CMS-concurrent-abortable-preclean: 0.406/0.676 secs] [Times: user=2.14 sys=0.03, real=0.68 secs] 
2017-05-23T14:24:30.009+0000: 8.810: [GC (CMS Final Remark) [YG occupancy: 66760 K (109248 K)]{Heap before GC invocations=2 (full 1):
 par new generation   total 109248K, used 66760K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  60% used [0x00000000e0000000, 0x00000000e3384c08, 0x00000000e5560000)
  from space 21824K,  64% used [0x00000000e5560000, 0x00000000e630d400, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23373K, capacity 23794K, committed 24208K, reserved 1071104K
  class space    used 2763K, capacity 2927K, committed 2992K, reserved 1048576K
2017-05-23T14:24:30.009+0000: 8.811: [GC (CMS Final Remark) 2017-05-23T14:24:30.009+0000: 8.811: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2385256 bytes,    2385256 total
- age   2:    2626920 bytes,    5012176 total
- age   3:    5324240 bytes,   10336416 total
: 66760K->12503K(109248K), 0.0111763 secs] 66760K->12503K(502464K), 0.0112538 secs] [Times: user=0.03 sys=0.01, real=0.01 secs] 
Heap after GC invocations=3 (full 1):
 par new generation   total 109248K, used 12503K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  57% used [0x00000000e6ab0000, 0x00000000e76e5e88, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23373K, capacity 23794K, committed 24208K, reserved 1071104K
  class space    used 2763K, capacity 2927K, committed 2992K, reserved 1048576K
}
2017-05-23T14:24:30.020+0000: 8.822: [Rescan (parallel) , 0.0067378 secs]2017-05-23T14:24:30.027+0000: 8.829: [weak refs processing, 0.0007485 secs]2017-05-23T14:24:30.028+0000: 8.829: [class unloading, 0.0034094 secs]2017-05-23T14:24:30.031+0000: 8.833: [scrub symbol table, 0.0025368 secs]2017-05-23T14:24:30.034+0000: 8.835: [scrub string table, 0.0004365 secs][1 CMS-remark: 0K(393216K)] 12503K(502464K), 0.0259748 secs] [Times: user=0.06 sys=0.01, real=0.03 secs] 
2017-05-23T14:24:30.035+0000: 8.836: Total time for which application threads were stopped: 0.0261528 seconds, Stopping threads took: 0.0000500 seconds
2017-05-23T14:24:30.035+0000: 8.837: [CMS-concurrent-sweep-start]
2017-05-23T14:24:30.035+0000: 8.837: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-05-23T14:24:30.035+0000: 8.837: [CMS-concurrent-reset-start]
2017-05-23T14:24:30.036+0000: 8.837: Total time for which application threads were stopped: 0.0001443 seconds, Stopping threads took: 0.0000561 seconds
2017-05-23T14:24:30.036+0000: 8.838: Total time for which application threads were stopped: 0.0001610 seconds, Stopping threads took: 0.0000541 seconds
2017-05-23T14:24:30.038+0000: 8.839: [CMS-concurrent-reset: 0.002/0.002 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2017-05-23T14:24:30.042+0000: 8.844: Total time for which application threads were stopped: 0.0003103 seconds, Stopping threads took: 0.0001937 seconds
2017-05-23T14:24:30.043+0000: 8.844: Total time for which application threads were stopped: 0.0001118 seconds, Stopping threads took: 0.0000368 seconds
2017-05-23T14:24:30.133+0000: 8.935: Total time for which application threads were stopped: 0.0051286 seconds, Stopping threads took: 0.0049956 seconds
2017-05-23T14:24:30.184+0000: 8.986: Total time for which application threads were stopped: 0.0001402 seconds, Stopping threads took: 0.0000473 seconds
2017-05-23T14:24:30.184+0000: 8.986: Total time for which application threads were stopped: 0.0000687 seconds, Stopping threads took: 0.0000225 seconds
2017-05-23T14:24:30.185+0000: 8.986: Total time for which application threads were stopped: 0.0000884 seconds, Stopping threads took: 0.0000270 seconds
2017-05-23T14:24:30.187+0000: 8.989: Total time for which application threads were stopped: 0.0001838 seconds, Stopping threads took: 0.0000409 seconds
2017-05-23T14:24:30.190+0000: 8.992: Total time for which application threads were stopped: 0.0001480 seconds, Stopping threads took: 0.0000479 seconds
2017-05-23T14:24:30.190+0000: 8.992: Total time for which application threads were stopped: 0.0000733 seconds, Stopping threads took: 0.0000231 seconds
2017-05-23T14:24:30.190+0000: 8.992: Total time for which application threads were stopped: 0.0000802 seconds, Stopping threads took: 0.0000211 seconds
2017-05-23T14:24:30.191+0000: 8.992: Total time for which application threads were stopped: 0.0001035 seconds, Stopping threads took: 0.0000520 seconds
2017-05-23T14:24:30.191+0000: 8.992: Total time for which application threads were stopped: 0.0000810 seconds, Stopping threads took: 0.0000241 seconds
2017-05-23T14:24:30.191+0000: 8.992: Total time for which application threads were stopped: 0.0000725 seconds, Stopping threads took: 0.0000221 seconds
2017-05-23T14:24:30.191+0000: 8.993: Total time for which application threads were stopped: 0.0000716 seconds, Stopping threads took: 0.0000210 seconds
2017-05-23T14:24:30.191+0000: 8.993: Total time for which application threads were stopped: 0.0000691 seconds, Stopping threads took: 0.0000208 seconds
2017-05-23T14:24:30.193+0000: 8.995: Total time for which application threads were stopped: 0.0002680 seconds, Stopping threads took: 0.0000670 seconds
2017-05-23T14:24:30.198+0000: 8.999: Total time for which application threads were stopped: 0.0002234 seconds, Stopping threads took: 0.0001260 seconds
2017-05-23T14:24:30.230+0000: 9.031: Total time for which application threads were stopped: 0.0001219 seconds, Stopping threads took: 0.0000442 seconds
2017-05-23T14:24:30.230+0000: 9.031: Total time for which application threads were stopped: 0.0000574 seconds, Stopping threads took: 0.0000199 seconds
2017-05-23T14:24:30.230+0000: 9.032: Total time for which application threads were stopped: 0.0000662 seconds, Stopping threads took: 0.0000221 seconds
{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 99927K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  57% used [0x00000000e6ab0000, 0x00000000e76e5e88, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24034K, capacity 24478K, committed 24848K, reserved 1071104K
  class space    used 2867K, capacity 3025K, committed 3120K, reserved 1048576K
2017-05-23T14:24:30.285+0000: 9.087: [GC (Allocation Failure) 2017-05-23T14:24:30.285+0000: 9.087: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1213840 bytes,    1213840 total
- age   2:    2008536 bytes,    3222376 total
- age   3:    2589176 bytes,    5811552 total
- age   4:    5323640 bytes,   11135192 total
: 99927K->17624K(109248K), 0.0116957 secs] 99927K->17624K(502464K), 0.0118274 secs] [Times: user=0.04 sys=0.01, real=0.01 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 17624K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  80% used [0x00000000e5560000, 0x00000000e66962c0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24034K, capacity 24478K, committed 24848K, reserved 1071104K
  class space    used 2867K, capacity 3025K, committed 3120K, reserved 1048576K
}
2017-05-23T14:24:30.297+0000: 9.099: Total time for which application threads were stopped: 0.0138945 seconds, Stopping threads took: 0.0018881 seconds
2017-05-23T14:24:30.300+0000: 9.101: Total time for which application threads were stopped: 0.0001487 seconds, Stopping threads took: 0.0000475 seconds
2017-05-23T14:24:30.310+0000: 9.111: Total time for which application threads were stopped: 0.0001743 seconds, Stopping threads took: 0.0000637 seconds
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 105048K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  80% used [0x00000000e5560000, 0x00000000e66962c0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24179K, capacity 24598K, committed 24848K, reserved 1071104K
  class space    used 2889K, capacity 3061K, committed 3120K, reserved 1048576K
2017-05-23T14:24:30.397+0000: 9.199: [GC (Allocation Failure) 2017-05-23T14:24:30.397+0000: 9.199: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1209336 bytes,    1209336 total
- age   2:     278688 bytes,    1488024 total
- age   3:    2008344 bytes,    3496368 total
- age   4:    2588712 bytes,    6085080 total
- age   5:    5323744 bytes,   11408824 total
: 105048K->14399K(109248K), 0.0128058 secs] 105048K->14399K(502464K), 0.0128971 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 14399K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  65% used [0x00000000e6ab0000, 0x00000000e78bffc8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24179K, capacity 24598K, committed 24848K, reserved 1071104K
  class space    used 2889K, capacity 3061K, committed 3120K, reserved 1048576K
}
2017-05-23T14:24:30.410+0000: 9.212: Total time for which application threads were stopped: 0.0152705 seconds, Stopping threads took: 0.0022142 seconds
{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 101823K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  65% used [0x00000000e6ab0000, 0x00000000e78bffc8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24307K, capacity 24726K, committed 25104K, reserved 1071104K
  class space    used 2903K, capacity 3061K, committed 3120K, reserved 1048576K
2017-05-23T14:24:30.496+0000: 9.297: [GC (Allocation Failure) 2017-05-23T14:24:30.496+0000: 9.297: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     979632 bytes,     979632 total
- age   2:     103384 bytes,    1083016 total
- age   3:     278568 bytes,    1361584 total
- age   4:    2008344 bytes,    3369928 total
- age   5:    2588464 bytes,    5958392 total
- age   6:    5323688 bytes,   11282080 total
: 101823K->13717K(109248K), 0.0115630 secs] 101823K->13717K(502464K), 0.0116418 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 13717K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  62% used [0x00000000e5560000, 0x00000000e62c5650, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24307K, capacity 24726K, committed 25104K, reserved 1071104K
  class space    used 2903K, capacity 3061K, committed 3120K, reserved 1048576K
}
2017-05-23T14:24:30.507+0000: 9.309: Total time for which application threads were stopped: 0.0119259 seconds, Stopping threads took: 0.0001180 seconds
{Heap before GC invocations=6 (full 1):
 par new generation   total 109248K, used 101141K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  62% used [0x00000000e5560000, 0x00000000e62c5650, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24461K, capacity 24860K, committed 25104K, reserved 1071104K
  class space    used 2921K, capacity 3062K, committed 3120K, reserved 1048576K
2017-05-23T14:24:30.598+0000: 9.400: [GC (Allocation Failure) 2017-05-23T14:24:30.598+0000: 9.400: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     870376 bytes,     870376 total
- age   2:     139088 bytes,    1009464 total
- age   3:      99592 bytes,    1109056 total
- age   4:     278536 bytes,    1387592 total
- age   5:    2009976 bytes,    3397568 total
- age   6:    2586384 bytes,    5983952 total
- age   7:    5323416 bytes,   11307368 total
: 101141K->19269K(109248K), 0.0120983 secs] 101141K->19269K(502464K), 0.0121887 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
Heap after GC invocations=7 (full 1):
 par new generation   total 109248K, used 19269K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  88% used [0x00000000e6ab0000, 0x00000000e7d816c0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24461K, capacity 24860K, committed 25104K, reserved 1071104K
  class space    used 2921K, capacity 3062K, committed 3120K, reserved 1048576K
}
2017-05-23T14:24:30.611+0000: 9.412: Total time for which application threads were stopped: 0.0124355 seconds, Stopping threads took: 0.0000810 seconds
2017-05-23T14:24:30.662+0000: 9.463: Total time for which application threads were stopped: 0.0001253 seconds, Stopping threads took: 0.0000379 seconds
2017-05-23T14:24:30.662+0000: 9.464: Total time for which application threads were stopped: 0.0000868 seconds, Stopping threads took: 0.0000269 seconds
2017-05-23T14:24:30.834+0000: 9.635: Total time for which application threads were stopped: 0.0002497 seconds, Stopping threads took: 0.0000417 seconds
2017-05-23T14:24:30.846+0000: 9.648: Total time for which application threads were stopped: 0.0002168 seconds, Stopping threads took: 0.0000371 seconds
2017-05-23T14:24:30.870+0000: 9.672: Total time for which application threads were stopped: 0.0000972 seconds, Stopping threads took: 0.0000221 seconds
2017-05-23T14:24:30.905+0000: 9.707: Total time for which application threads were stopped: 0.0004965 seconds, Stopping threads took: 0.0000364 seconds
2017-05-23T14:24:30.918+0000: 9.719: Total time for which application threads were stopped: 0.0001021 seconds, Stopping threads took: 0.0000226 seconds
2017-05-23T14:24:30.920+0000: 9.721: Total time for which application threads were stopped: 0.0004744 seconds, Stopping threads took: 0.0003727 seconds
2017-05-23T14:24:30.922+0000: 9.723: Total time for which application threads were stopped: 0.0001841 seconds, Stopping threads took: 0.0000771 seconds
2017-05-23T14:24:30.924+0000: 9.726: Total time for which application threads were stopped: 0.0001392 seconds, Stopping threads took: 0.0000654 seconds
2017-05-23T14:24:30.926+0000: 9.727: Total time for which application threads were stopped: 0.0001256 seconds, Stopping threads took: 0.0000484 seconds
2017-05-23T14:24:30.927+0000: 9.728: Total time for which application threads were stopped: 0.0001145 seconds, Stopping threads took: 0.0000382 seconds
2017-05-23T14:24:30.933+0000: 9.735: Total time for which application threads were stopped: 0.0001282 seconds, Stopping threads took: 0.0000247 seconds
2017-05-23T14:24:30.935+0000: 9.736: Total time for which application threads were stopped: 0.0001261 seconds, Stopping threads took: 0.0000553 seconds
2017-05-23T14:24:30.945+0000: 9.747: Total time for which application threads were stopped: 0.0000919 seconds, Stopping threads took: 0.0000243 seconds
2017-05-23T14:24:31.027+0000: 9.828: Total time for which application threads were stopped: 0.0004995 seconds, Stopping threads took: 0.0001624 seconds
{Heap before GC invocations=7 (full 1):
 par new generation   total 109248K, used 106693K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  88% used [0x00000000e6ab0000, 0x00000000e7d816c0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25906K, capacity 26342K, committed 26640K, reserved 1073152K
  class space    used 3078K, capacity 3259K, committed 3376K, reserved 1048576K
2017-05-23T14:24:31.217+0000: 10.019: [GC (Allocation Failure) 2017-05-23T14:24:31.217+0000: 10.019: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2810712 bytes,    2810712 total
- age   2:     111656 bytes,    2922368 total
- age   3:     138200 bytes,    3060568 total
- age   4:      98120 bytes,    3158688 total
- age   5:     269904 bytes,    3428592 total
- age   6:    2006032 bytes,    5434624 total
- age   7:    2567416 bytes,    8002040 total
- age   8:    5319880 bytes,   13321920 total
: 106693K->15506K(109248K), 0.0195253 secs] 106693K->15506K(502464K), 0.0196123 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
Heap after GC invocations=8 (full 1):
 par new generation   total 109248K, used 15506K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  71% used [0x00000000e5560000, 0x00000000e6484960, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25906K, capacity 26342K, committed 26640K, reserved 1073152K
  class space    used 3078K, capacity 3259K, committed 3376K, reserved 1048576K
}
2017-05-23T14:24:31.237+0000: 10.038: Total time for which application threads were stopped: 0.0198842 seconds, Stopping threads took: 0.0000614 seconds
2017-05-23T14:24:31.335+0000: 10.136: Total time for which application threads were stopped: 0.0001813 seconds, Stopping threads took: 0.0000647 seconds
2017-05-23T14:24:31.391+0000: 10.192: Total time for which application threads were stopped: 0.0000996 seconds, Stopping threads took: 0.0000245 seconds
2017-05-23T14:24:31.444+0000: 10.246: Total time for which application threads were stopped: 0.0001613 seconds, Stopping threads took: 0.0000863 seconds
2017-05-23T14:24:31.446+0000: 10.247: Total time for which application threads were stopped: 0.0004600 seconds, Stopping threads took: 0.0000452 seconds
2017-05-23T14:24:31.447+0000: 10.249: Total time for which application threads were stopped: 0.0001077 seconds, Stopping threads took: 0.0000492 seconds
2017-05-23T14:24:31.448+0000: 10.249: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000293 seconds
2017-05-23T14:24:31.487+0000: 10.288: Total time for which application threads were stopped: 0.0001609 seconds, Stopping threads took: 0.0000804 seconds
2017-05-23T14:24:31.488+0000: 10.289: Total time for which application threads were stopped: 0.0000601 seconds, Stopping threads took: 0.0000116 seconds
2017-05-23T14:24:31.488+0000: 10.289: Total time for which application threads were stopped: 0.0000896 seconds, Stopping threads took: 0.0000194 seconds
2017-05-23T14:24:31.488+0000: 10.289: Total time for which application threads were stopped: 0.0000824 seconds, Stopping threads took: 0.0000348 seconds
2017-05-23T14:24:31.488+0000: 10.289: Total time for which application threads were stopped: 0.0000480 seconds, Stopping threads took: 0.0000111 seconds
2017-05-23T14:24:31.488+0000: 10.290: Total time for which application threads were stopped: 0.0000567 seconds, Stopping threads took: 0.0000228 seconds
2017-05-23T14:24:31.489+0000: 10.290: Total time for which application threads were stopped: 0.0000917 seconds, Stopping threads took: 0.0000433 seconds
2017-05-23T14:24:31.489+0000: 10.291: Total time for which application threads were stopped: 0.0000843 seconds, Stopping threads took: 0.0000444 seconds
2017-05-23T14:24:31.523+0000: 10.324: Total time for which application threads were stopped: 0.0004588 seconds, Stopping threads took: 0.0000218 seconds
2017-05-23T14:24:31.612+0000: 10.413: Total time for which application threads were stopped: 0.0004544 seconds, Stopping threads took: 0.0000223 seconds
2017-05-23T14:24:31.614+0000: 10.416: Total time for which application threads were stopped: 0.0000847 seconds, Stopping threads took: 0.0000193 seconds
2017-05-23T14:24:31.620+0000: 10.421: Total time for which application threads were stopped: 0.0001807 seconds, Stopping threads took: 0.0000819 seconds
2017-05-23T14:24:31.621+0000: 10.423: Total time for which application threads were stopped: 0.0002282 seconds, Stopping threads took: 0.0000807 seconds
2017-05-23T14:24:31.628+0000: 10.429: Total time for which application threads were stopped: 0.0024871 seconds, Stopping threads took: 0.0024044 seconds
2017-05-23T14:24:31.812+0000: 10.613: Total time for which application threads were stopped: 0.0001307 seconds, Stopping threads took: 0.0000306 seconds
2017-05-23T14:24:31.812+0000: 10.613: Total time for which application threads were stopped: 0.0000950 seconds, Stopping threads took: 0.0000111 seconds
2017-05-23T14:24:31.896+0000: 10.697: Total time for which application threads were stopped: 0.0002416 seconds, Stopping threads took: 0.0000818 seconds
2017-05-23T14:24:31.956+0000: 10.757: Total time for which application threads were stopped: 0.0001640 seconds, Stopping threads took: 0.0000546 seconds
2017-05-23T14:24:32.028+0000: 10.830: Total time for which application threads were stopped: 0.0001724 seconds, Stopping threads took: 0.0000694 seconds
2017-05-23T14:24:32.069+0000: 10.870: Total time for which application threads were stopped: 0.0001523 seconds, Stopping threads took: 0.0000428 seconds
2017-05-23T14:24:32.079+0000: 10.880: Total time for which application threads were stopped: 0.0001593 seconds, Stopping threads took: 0.0000554 seconds
2017-05-23T14:24:32.079+0000: 10.881: Total time for which application threads were stopped: 0.0000808 seconds, Stopping threads took: 0.0000284 seconds
2017-05-23T14:24:32.089+0000: 10.891: Total time for which application threads were stopped: 0.0044383 seconds, Stopping threads took: 0.0042444 seconds
2017-05-23T14:24:32.094+0000: 10.895: Total time for which application threads were stopped: 0.0001502 seconds, Stopping threads took: 0.0000583 seconds
2017-05-23T14:24:32.097+0000: 10.899: Total time for which application threads were stopped: 0.0001709 seconds, Stopping threads took: 0.0000474 seconds
2017-05-23T14:24:32.099+0000: 10.900: Total time for which application threads were stopped: 0.0002208 seconds, Stopping threads took: 0.0000820 seconds
{Heap before GC invocations=8 (full 1):
 par new generation   total 109248K, used 102930K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  71% used [0x00000000e5560000, 0x00000000e6484960, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 29050K, capacity 29518K, committed 29840K, reserved 1075200K
  class space    used 3490K, capacity 3697K, committed 3760K, reserved 1048576K
2017-05-23T14:24:32.145+0000: 10.947: [GC (Allocation Failure) 2017-05-23T14:24:32.145+0000: 10.947: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5383400 bytes,    5383400 total
- age   2:     604264 bytes,    5987664 total
- age   3:     109208 bytes,    6096872 total
- age   4:     138200 bytes,    6235072 total
- age   5:      98064 bytes,    6333136 total
- age   6:     261768 bytes,    6594904 total
- age   7:     331808 bytes,    6926712 total
- age   8:    2562696 bytes,    9489408 total
: 102930K->16573K(109248K), 0.0512735 secs] 102930K->22321K(502464K), 0.0513801 secs] [Times: user=0.17 sys=0.00, real=0.05 secs] 
Heap after GC invocations=9 (full 1):
 par new generation   total 109248K, used 16573K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  75% used [0x00000000e6ab0000, 0x00000000e7adf6f0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 5747K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 29050K, capacity 29518K, committed 29840K, reserved 1075200K
  class space    used 3490K, capacity 3697K, committed 3760K, reserved 1048576K
}
2017-05-23T14:24:32.197+0000: 10.998: Total time for which application threads were stopped: 0.0516073 seconds, Stopping threads took: 0.0000276 seconds
2017-05-23T14:24:32.216+0000: 11.018: Total time for which application threads were stopped: 0.0001003 seconds, Stopping threads took: 0.0000278 seconds
2017-05-23T14:24:32.229+0000: 11.031: Total time for which application threads were stopped: 0.0004035 seconds, Stopping threads took: 0.0003198 seconds
2017-05-23T14:24:32.344+0000: 11.145: Total time for which application threads were stopped: 0.0001815 seconds, Stopping threads took: 0.0000540 seconds
2017-05-23T14:24:32.345+0000: 11.147: Total time for which application threads were stopped: 0.0014055 seconds, Stopping threads took: 0.0012737 seconds
2017-05-23T14:24:32.388+0000: 11.190: Total time for which application threads were stopped: 0.0010288 seconds, Stopping threads took: 0.0008946 seconds
2017-05-23T14:24:32.397+0000: 11.199: Total time for which application threads were stopped: 0.0025548 seconds, Stopping threads took: 0.0024287 seconds
2017-05-23T14:24:32.402+0000: 11.204: Total time for which application threads were stopped: 0.0005035 seconds, Stopping threads took: 0.0003747 seconds
2017-05-23T14:24:32.404+0000: 11.205: Total time for which application threads were stopped: 0.0001551 seconds, Stopping threads took: 0.0000529 seconds
2017-05-23T14:24:32.404+0000: 11.206: Total time for which application threads were stopped: 0.0000913 seconds, Stopping threads took: 0.0000257 seconds
2017-05-23T14:24:32.408+0000: 11.209: Total time for which application threads were stopped: 0.0002723 seconds, Stopping threads took: 0.0001665 seconds
2017-05-23T14:24:32.552+0000: 11.354: Total time for which application threads were stopped: 0.0006733 seconds, Stopping threads took: 0.0000472 seconds
2017-05-23T14:24:32.565+0000: 11.367: Total time for which application threads were stopped: 0.0009499 seconds, Stopping threads took: 0.0007768 seconds
2017-05-23T14:24:32.567+0000: 11.368: Total time for which application threads were stopped: 0.0002027 seconds, Stopping threads took: 0.0000683 seconds
2017-05-23T14:24:32.627+0000: 11.428: Total time for which application threads were stopped: 0.0001847 seconds, Stopping threads took: 0.0000703 seconds
2017-05-23T14:24:32.628+0000: 11.429: Total time for which application threads were stopped: 0.0005557 seconds, Stopping threads took: 0.0000314 seconds
2017-05-23T14:24:32.746+0000: 11.548: Total time for which application threads were stopped: 0.0111624 seconds, Stopping threads took: 0.0106124 seconds
2017-05-23T14:24:32.848+0000: 11.649: Total time for which application threads were stopped: 0.0006658 seconds, Stopping threads took: 0.0000865 seconds
2017-05-23T14:24:33.153+0000: 11.954: Total time for which application threads were stopped: 0.0037135 seconds, Stopping threads took: 0.0033001 seconds
2017-05-23T14:24:33.156+0000: 11.958: Total time for which application threads were stopped: 0.0002130 seconds, Stopping threads took: 0.0000715 seconds
2017-05-23T14:24:33.157+0000: 11.959: Total time for which application threads were stopped: 0.0002021 seconds, Stopping threads took: 0.0000797 seconds
2017-05-23T14:24:33.211+0000: 12.012: Total time for which application threads were stopped: 0.0139682 seconds, Stopping threads took: 0.0138358 seconds
2017-05-23T14:24:33.392+0000: 12.193: Total time for which application threads were stopped: 0.0189878 seconds, Stopping threads took: 0.0187571 seconds
2017-05-23T14:24:33.442+0000: 12.243: Total time for which application threads were stopped: 0.0047679 seconds, Stopping threads took: 0.0045858 seconds
2017-05-23T14:24:33.509+0000: 12.310: Total time for which application threads were stopped: 0.0027183 seconds, Stopping threads took: 0.0021724 seconds
2017-05-23T14:24:33.518+0000: 12.320: Total time for which application threads were stopped: 0.0032613 seconds, Stopping threads took: 0.0027000 seconds
2017-05-23T14:24:33.529+0000: 12.331: Total time for which application threads were stopped: 0.0042489 seconds, Stopping threads took: 0.0040699 seconds
2017-05-23T14:24:33.537+0000: 12.339: Total time for which application threads were stopped: 0.0014976 seconds, Stopping threads took: 0.0013099 seconds
{Heap before GC invocations=9 (full 1):
 par new generation   total 109248K, used 103997K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  75% used [0x00000000e6ab0000, 0x00000000e7adf6f0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 5747K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 31461K, capacity 32018K, committed 32400K, reserved 1077248K
  class space    used 3743K, capacity 3943K, committed 4016K, reserved 1048576K
2017-05-23T14:24:33.562+0000: 12.363: [GC (Allocation Failure) 2017-05-23T14:24:33.562+0000: 12.363: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   10981208 bytes,   10981208 total
- age   2:    2585160 bytes,   13566368 total
- age   3:     583848 bytes,   14150216 total
- age   4:     109016 bytes,   14259232 total
- age   5:     137224 bytes,   14396456 total
- age   6:      97648 bytes,   14494104 total
- age   7:     260088 bytes,   14754192 total
- age   8:     331000 bytes,   15085192 total
: 103997K->16506K(109248K), 0.0306934 secs] 109745K->24757K(502464K), 0.0307952 secs] [Times: user=0.10 sys=0.00, real=0.02 secs] 
Heap after GC invocations=10 (full 1):
 par new generation   total 109248K, used 16506K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  75% used [0x00000000e5560000, 0x00000000e657eb68, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 8250K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 31461K, capacity 32018K, committed 32400K, reserved 1077248K
  class space    used 3743K, capacity 3943K, committed 4016K, reserved 1048576K
}
2017-05-23T14:24:33.592+0000: 12.394: Total time for which application threads were stopped: 0.0377668 seconds, Stopping threads took: 0.0067811 seconds
2017-05-23T14:24:33.599+0000: 12.401: Total time for which application threads were stopped: 0.0013166 seconds, Stopping threads took: 0.0011694 seconds
2017-05-23T14:24:33.609+0000: 12.411: Total time for which application threads were stopped: 0.0002257 seconds, Stopping threads took: 0.0000526 seconds
2017-05-23T14:24:33.610+0000: 12.411: Total time for which application threads were stopped: 0.0001116 seconds, Stopping threads took: 0.0000336 seconds
2017-05-23T14:24:33.612+0000: 12.413: Total time for which application threads were stopped: 0.0014540 seconds, Stopping threads took: 0.0013361 seconds
2017-05-23T14:24:33.616+0000: 12.417: Total time for which application threads were stopped: 0.0016435 seconds, Stopping threads took: 0.0015074 seconds
2017-05-23T14:24:33.618+0000: 12.419: Total time for which application threads were stopped: 0.0008628 seconds, Stopping threads took: 0.0007443 seconds
2017-05-23T14:24:33.665+0000: 12.467: Total time for which application threads were stopped: 0.0006445 seconds, Stopping threads took: 0.0005288 seconds
2017-05-23T14:24:33.674+0000: 12.475: Total time for which application threads were stopped: 0.0001807 seconds, Stopping threads took: 0.0000717 seconds
2017-05-23T14:24:33.717+0000: 12.518: Total time for which application threads were stopped: 0.0003356 seconds, Stopping threads took: 0.0002201 seconds
2017-05-23T14:24:33.736+0000: 12.537: Total time for which application threads were stopped: 0.0028004 seconds, Stopping threads took: 0.0021495 seconds
2017-05-23T14:24:33.762+0000: 12.563: Total time for which application threads were stopped: 0.0005167 seconds, Stopping threads took: 0.0003595 seconds
2017-05-23T14:24:33.810+0000: 12.611: Total time for which application threads were stopped: 0.0008116 seconds, Stopping threads took: 0.0006673 seconds
2017-05-23T14:24:33.812+0000: 12.613: Total time for which application threads were stopped: 0.0009150 seconds, Stopping threads took: 0.0007719 seconds
2017-05-23T14:24:33.816+0000: 12.617: Total time for which application threads were stopped: 0.0011529 seconds, Stopping threads took: 0.0010257 seconds
2017-05-23T14:24:33.816+0000: 12.618: Total time for which application threads were stopped: 0.0000829 seconds, Stopping threads took: 0.0000345 seconds
2017-05-23T14:24:33.816+0000: 12.618: Total time for which application threads were stopped: 0.0000590 seconds, Stopping threads took: 0.0000138 seconds
2017-05-23T14:24:33.816+0000: 12.618: Total time for which application threads were stopped: 0.0000855 seconds, Stopping threads took: 0.0000384 seconds
2017-05-23T14:24:33.820+0000: 12.622: Total time for which application threads were stopped: 0.0015006 seconds, Stopping threads took: 0.0013782 seconds
2017-05-23T14:24:33.822+0000: 12.623: Total time for which application threads were stopped: 0.0008396 seconds, Stopping threads took: 0.0004828 seconds
2017-05-23T14:24:33.824+0000: 12.626: Total time for which application threads were stopped: 0.0026150 seconds, Stopping threads took: 0.0024819 seconds
2017-05-23T14:24:33.842+0000: 12.644: Total time for which application threads were stopped: 0.0001611 seconds, Stopping threads took: 0.0000570 seconds
{Heap before GC invocations=10 (full 1):
 par new generation   total 109248K, used 103930K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  75% used [0x00000000e5560000, 0x00000000e657eb68, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 8250K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 31826K, capacity 32368K, committed 32656K, reserved 1077248K
  class space    used 3800K, capacity 4012K, committed 4016K, reserved 1048576K
2017-05-23T14:24:33.858+0000: 12.659: [GC (Allocation Failure) 2017-05-23T14:24:33.858+0000: 12.659: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    3222504 bytes,    3222504 total
- age   2:    8485680 bytes,   11708184 total
- age   3:    2573040 bytes,   14281224 total
- age   4:     583672 bytes,   14864896 total
- age   5:     109016 bytes,   14973912 total
- age   6:     137016 bytes,   15110928 total
- age   7:      97648 bytes,   15208576 total
- age   8:     259688 bytes,   15468264 total
: 103930K->18477K(109248K), 0.0201369 secs] 112181K->27055K(502464K), 0.0202162 secs] [Times: user=0.07 sys=0.00, real=0.02 secs] 
Heap after GC invocations=11 (full 1):
 par new generation   total 109248K, used 18477K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  84% used [0x00000000e6ab0000, 0x00000000e7cbb700, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 8577K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 31826K, capacity 32368K, committed 32656K, reserved 1077248K
  class space    used 3800K, capacity 4012K, committed 4016K, reserved 1048576K
}
2017-05-23T14:24:33.878+0000: 12.679: Total time for which application threads were stopped: 0.0209322 seconds, Stopping threads took: 0.0004992 seconds
2017-05-23T14:24:33.879+0000: 12.680: Total time for which application threads were stopped: 0.0001661 seconds, Stopping threads took: 0.0000790 seconds
2017-05-23T14:24:33.879+0000: 12.680: Total time for which application threads were stopped: 0.0000908 seconds, Stopping threads took: 0.0000358 seconds
2017-05-23T14:24:33.879+0000: 12.680: Total time for which application threads were stopped: 0.0000770 seconds, Stopping threads took: 0.0000221 seconds
2017-05-23T14:24:33.881+0000: 12.683: Total time for which application threads were stopped: 0.0020096 seconds, Stopping threads took: 0.0019630 seconds
2017-05-23T14:24:33.962+0000: 12.763: Total time for which application threads were stopped: 0.0037263 seconds, Stopping threads took: 0.0032879 seconds
{Heap before GC invocations=11 (full 1):
 par new generation   total 109248K, used 105901K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  84% used [0x00000000e6ab0000, 0x00000000e7cbb700, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 8577K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 32176K, capacity 32720K, committed 33040K, reserved 1079296K
  class space    used 3838K, capacity 4044K, committed 4144K, reserved 1048576K
2017-05-23T14:24:34.011+0000: 12.812: [GC (Allocation Failure) 2017-05-23T14:24:34.011+0000: 12.812: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     759720 bytes,     759720 total
- age   2:    2094784 bytes,    2854504 total
- age   3:    8475144 bytes,   11329648 total
- age   4:    2573160 bytes,   13902808 total
- age   5:     583672 bytes,   14486480 total
- age   6:     109016 bytes,   14595496 total
- age   7:     137016 bytes,   14732512 total
- age   8:      97648 bytes,   14830160 total
: 105901K->21613K(109248K), 0.0198877 secs] 114479K->30452K(502464K), 0.0199687 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
Heap after GC invocations=12 (full 1):
 par new generation   total 109248K, used 21613K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  99% used [0x00000000e5560000, 0x00000000e6a7b4b0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 8839K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 32176K, capacity 32720K, committed 33040K, reserved 1079296K
  class space    used 3838K, capacity 4044K, committed 4144K, reserved 1048576K
}
2017-05-23T14:24:34.031+0000: 12.832: Total time for which application threads were stopped: 0.0219365 seconds, Stopping threads took: 0.0017919 seconds
2017-05-23T14:24:34.031+0000: 12.832: Total time for which application threads were stopped: 0.0001386 seconds, Stopping threads took: 0.0000409 seconds
2017-05-23T14:24:34.031+0000: 12.833: Total time for which application threads were stopped: 0.0000778 seconds, Stopping threads took: 0.0000283 seconds
{Heap before GC invocations=12 (full 1):
 par new generation   total 109248K, used 109037K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  99% used [0x00000000e5560000, 0x00000000e6a7b4b0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 8839K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 32459K, capacity 33044K, committed 33296K, reserved 1079296K
  class space    used 3885K, capacity 4082K, committed 4144K, reserved 1048576K
2017-05-23T14:24:34.125+0000: 12.927: [GC (Allocation Failure) 2017-05-23T14:24:34.125+0000: 12.927: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1924400 bytes,    1924400 total
- age   2:     440312 bytes,    2364712 total
- age   3:    2075112 bytes,    4439824 total
- age   4:    8475976 bytes,   12915800 total
- age   5:    2574392 bytes,   15490192 total
- age   6:     583672 bytes,   16073864 total
- age   7:     109016 bytes,   16182880 total
- age   8:     137040 bytes,   16319920 total
: 109037K->21824K(109248K), 0.0220563 secs] 117876K->30762K(502464K), 0.0221748 secs] [Times: user=0.08 sys=0.00, real=0.02 secs] 
Heap after GC invocations=13 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 8938K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 32459K, capacity 33044K, committed 33296K, reserved 1079296K
  class space    used 3885K, capacity 4082K, committed 4144K, reserved 1048576K
}
2017-05-23T14:24:34.148+0000: 12.949: Total time for which application threads were stopped: 0.0234063 seconds, Stopping threads took: 0.0009319 seconds
{Heap before GC invocations=13 (full 1):
 par new generation   total 109248K, used 109248K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 8938K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 32602K, capacity 33196K, committed 33552K, reserved 1079296K
  class space    used 3902K, capacity 4086K, committed 4144K, reserved 1048576K
2017-05-23T14:24:34.230+0000: 13.031: [GC (Allocation Failure) 2017-05-23T14:24:34.230+0000: 13.031: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     762992 bytes,     762992 total
- age   2:    1283240 bytes,    2046232 total
- age   3:     440168 bytes,    2486400 total
- age   4:    2074776 bytes,    4561176 total
- age   5:    8475088 bytes,   13036264 total
- age   6:    2573288 bytes,   15609552 total
- age   7:     583672 bytes,   16193224 total
- age   8:     109016 bytes,   16302240 total
: 109248K->20584K(109248K), 0.0376000 secs] 118186K->29658K(502464K), 0.0376999 secs] [Times: user=0.09 sys=0.00, real=0.04 secs] 
Heap after GC invocations=14 (full 1):
 par new generation   total 109248K, used 20584K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  94% used [0x00000000e5560000, 0x00000000e697a130, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 9074K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 32602K, capacity 33196K, committed 33552K, reserved 1079296K
  class space    used 3902K, capacity 4086K, committed 4144K, reserved 1048576K
}
2017-05-23T14:24:34.268+0000: 13.069: Total time for which application threads were stopped: 0.0475195 seconds, Stopping threads took: 0.0095850 seconds
{Heap before GC invocations=14 (full 1):
 par new generation   total 109248K, used 108008K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  94% used [0x00000000e5560000, 0x00000000e697a130, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 9074K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 32666K, capacity 33202K, committed 33552K, reserved 1079296K
  class space    used 3907K, capacity 4087K, committed 4144K, reserved 1048576K
2017-05-23T14:24:34.397+0000: 13.198: [GC (Allocation Failure) 2017-05-23T14:24:34.397+0000: 13.198: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     667856 bytes,     667856 total
- age   2:      87144 bytes,     755000 total
- age   3:    1278728 bytes,    2033728 total
- age   4:     439904 bytes,    2473632 total
- age   5:    2073296 bytes,    4546928 total
- age   6:    8474928 bytes,   13021856 total
- age   7:    2573024 bytes,   15594880 total
- age   8:     583672 bytes,   16178552 total
: 108008K->20071K(109248K), 0.0307218 secs] 117082K->29254K(502464K), 0.0308931 secs] [Times: user=0.10 sys=0.00, real=0.03 secs] 
Heap after GC invocations=15 (full 1):
 par new generation   total 109248K, used 20071K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  91% used [0x00000000e6ab0000, 0x00000000e7e49c10, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 9183K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 32666K, capacity 33202K, committed 33552K, reserved 1079296K
  class space    used 3907K, capacity 4087K, committed 4144K, reserved 1048576K
}
2017-05-23T14:24:34.428+0000: 13.229: Total time for which application threads were stopped: 0.0347343 seconds, Stopping threads took: 0.0034739 seconds
{Heap before GC invocations=15 (full 1):
 par new generation   total 109248K, used 107495K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  91% used [0x00000000e6ab0000, 0x00000000e7e49c10, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 9183K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 32726K, capacity 33266K, committed 33552K, reserved 1079296K
  class space    used 3907K, capacity 4087K, committed 4144K, reserved 1048576K
2017-05-23T14:24:34.751+0000: 13.552: [GC (Allocation Failure) 2017-05-23T14:24:34.751+0000: 13.552: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1112424 bytes,    1112424 total
- age   2:     384680 bytes,    1497104 total
- age   3:      85840 bytes,    1582944 total
- age   4:    1277168 bytes,    2860112 total
- age   5:     439224 bytes,    3299336 total
- age   6:    1510400 bytes,    4809736 total
- age   7:    8474928 bytes,   13284664 total
- age   8:    2573048 bytes,   15857712 total
: 107495K->20784K(109248K), 0.0292124 secs] 116678K->30546K(502464K), 0.0293069 secs] [Times: user=0.07 sys=0.00, real=0.03 secs] 
Heap after GC invocations=16 (full 1):
 par new generation   total 109248K, used 20784K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  95% used [0x00000000e5560000, 0x00000000e69ac3f0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 9761K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 32726K, capacity 33266K, committed 33552K, reserved 1079296K
  class space    used 3907K, capacity 4087K, committed 4144K, reserved 1048576K
}
2017-05-23T14:24:34.780+0000: 13.581: Total time for which application threads were stopped: 0.0295733 seconds, Stopping threads took: 0.0000541 seconds
2017-05-23T14:24:34.864+0000: 13.665: Total time for which application threads were stopped: 0.0002321 seconds, Stopping threads took: 0.0001108 seconds
2017-05-23T14:24:34.922+0000: 13.723: Total time for which application threads were stopped: 0.0002614 seconds, Stopping threads took: 0.0000695 seconds
2017-05-23T14:24:34.988+0000: 13.790: Total time for which application threads were stopped: 0.0012037 seconds, Stopping threads took: 0.0010232 seconds
2017-05-23T14:24:35.415+0000: 14.216: Total time for which application threads were stopped: 0.0227054 seconds, Stopping threads took: 0.0224990 seconds
2017-05-23T14:24:35.427+0000: 14.229: Total time for which application threads were stopped: 0.0116177 seconds, Stopping threads took: 0.0115064 seconds
2017-05-23T14:24:35.428+0000: 14.229: Total time for which application threads were stopped: 0.0004485 seconds, Stopping threads took: 0.0003405 seconds
2017-05-23T14:24:35.428+0000: 14.229: Total time for which application threads were stopped: 0.0000948 seconds, Stopping threads took: 0.0000434 seconds
2017-05-23T14:24:35.479+0000: 14.281: Total time for which application threads were stopped: 0.0505519 seconds, Stopping threads took: 0.0504299 seconds
2017-05-23T14:24:35.500+0000: 14.301: Total time for which application threads were stopped: 0.0127699 seconds, Stopping threads took: 0.0126637 seconds
2017-05-23T14:24:35.500+0000: 14.302: Total time for which application threads were stopped: 0.0001020 seconds, Stopping threads took: 0.0000523 seconds
2017-05-23T14:24:35.501+0000: 14.302: Total time for which application threads were stopped: 0.0002963 seconds, Stopping threads took: 0.0002427 seconds
2017-05-23T14:24:35.501+0000: 14.302: Total time for which application threads were stopped: 0.0000710 seconds, Stopping threads took: 0.0000257 seconds
2017-05-23T14:24:35.501+0000: 14.302: Total time for which application threads were stopped: 0.0000728 seconds, Stopping threads took: 0.0000299 seconds
2017-05-23T14:24:35.516+0000: 14.317: Total time for which application threads were stopped: 0.0120926 seconds, Stopping threads took: 0.0119854 seconds
2017-05-23T14:24:35.533+0000: 14.334: Total time for which application threads were stopped: 0.0146400 seconds, Stopping threads took: 0.0144556 seconds
2017-05-23T14:24:35.558+0000: 14.360: Total time for which application threads were stopped: 0.0243396 seconds, Stopping threads took: 0.0242118 seconds
2017-05-23T14:24:35.586+0000: 14.387: Total time for which application threads were stopped: 0.0240724 seconds, Stopping threads took: 0.0239729 seconds
2017-05-23T14:24:35.586+0000: 14.388: Total time for which application threads were stopped: 0.0001519 seconds, Stopping threads took: 0.0000687 seconds
2017-05-23T14:24:35.626+0000: 14.428: Total time for which application threads were stopped: 0.0302335 seconds, Stopping threads took: 0.0297145 seconds
2017-05-23T14:24:35.651+0000: 14.452: Total time for which application threads were stopped: 0.0218219 seconds, Stopping threads took: 0.0216860 seconds
2017-05-23T14:24:35.674+0000: 14.475: Total time for which application threads were stopped: 0.0228109 seconds, Stopping threads took: 0.0226718 seconds
2017-05-23T14:24:35.706+0000: 14.508: Total time for which application threads were stopped: 0.0290748 seconds, Stopping threads took: 0.0288997 seconds
2017-05-23T14:24:35.707+0000: 14.508: Total time for which application threads were stopped: 0.0001096 seconds, Stopping threads took: 0.0000426 seconds
2017-05-23T14:24:35.756+0000: 14.558: Total time for which application threads were stopped: 0.0343798 seconds, Stopping threads took: 0.0342108 seconds
2017-05-23T14:24:35.756+0000: 14.558: Total time for which application threads were stopped: 0.0001125 seconds, Stopping threads took: 0.0000301 seconds
2017-05-23T14:24:35.786+0000: 14.588: Total time for which application threads were stopped: 0.0294300 seconds, Stopping threads took: 0.0292497 seconds
2017-05-23T14:24:35.802+0000: 14.604: Total time for which application threads were stopped: 0.0142194 seconds, Stopping threads took: 0.0140874 seconds
2017-05-23T14:24:35.917+0000: 14.718: Total time for which application threads were stopped: 0.0202106 seconds, Stopping threads took: 0.0200666 seconds
2017-05-23T14:24:35.918+0000: 14.719: Total time for which application threads were stopped: 0.0003653 seconds, Stopping threads took: 0.0001199 seconds
2017-05-23T14:24:36.089+0000: 14.891: Total time for which application threads were stopped: 0.0130724 seconds, Stopping threads took: 0.0129214 seconds
2017-05-23T14:24:36.121+0000: 14.922: Total time for which application threads were stopped: 0.0002035 seconds, Stopping threads took: 0.0001041 seconds
2017-05-23T14:24:36.129+0000: 14.930: Total time for which application threads were stopped: 0.0002007 seconds, Stopping threads took: 0.0001279 seconds
2017-05-23T14:25:35.675+0000: 74.476: Total time for which application threads were stopped: 0.0001516 seconds, Stopping threads took: 0.0000525 seconds
2017-05-23T14:25:35.803+0000: 74.604: Total time for which application threads were stopped: 0.0001303 seconds, Stopping threads took: 0.0000270 seconds
2017-05-23T14:26:15.808+0000: 114.609: Total time for which application threads were stopped: 0.0001442 seconds, Stopping threads took: 0.0000401 seconds
2017-05-23T14:32:30.859+0000: 489.661: Total time for which application threads were stopped: 0.0001251 seconds, Stopping threads took: 0.0000453 seconds
2017-05-23T14:38:16.897+0000: 835.699: Total time for which application threads were stopped: 0.0002293 seconds, Stopping threads took: 0.0000795 seconds
2017-05-23T14:38:20.898+0000: 839.700: Total time for which application threads were stopped: 0.0002522 seconds, Stopping threads took: 0.0000896 seconds
2017-05-23T14:45:31.954+0000: 1270.755: Total time for which application threads were stopped: 0.0002497 seconds, Stopping threads took: 0.0000875 seconds
2017-05-23T14:46:36.962+0000: 1335.763: Total time for which application threads were stopped: 0.0001204 seconds, Stopping threads took: 0.0000438 seconds
2017-05-23T14:49:50.989+0000: 1529.790: Total time for which application threads were stopped: 0.0002784 seconds, Stopping threads took: 0.0000997 seconds
2017-05-23T14:50:10.991+0000: 1549.793: Total time for which application threads were stopped: 0.0001411 seconds, Stopping threads took: 0.0000419 seconds
2017-05-23T14:51:06.999+0000: 1605.800: Total time for which application threads were stopped: 0.0002838 seconds, Stopping threads took: 0.0001036 seconds
2017-05-23T14:51:24.001+0000: 1622.803: Total time for which application threads were stopped: 0.0002313 seconds, Stopping threads took: 0.0000820 seconds
2017-05-23T14:51:27.002+0000: 1625.804: Total time for which application threads were stopped: 0.0002063 seconds, Stopping threads took: 0.0000427 seconds
2017-05-23T14:51:54.006+0000: 1652.808: Total time for which application threads were stopped: 0.0002440 seconds, Stopping threads took: 0.0000863 seconds
2017-05-23T15:01:52.088+0000: 2250.889: Total time for which application threads were stopped: 0.0002746 seconds, Stopping threads took: 0.0000993 seconds
2017-05-23T15:04:54.114+0000: 2432.915: Total time for which application threads were stopped: 0.0002480 seconds, S