#Written by CorePropertiesLocator
#Tue Mar 14 09:29:46 UTC 2017
numShards=2
collection.configName=gettingstarted
name=gettingstarted_shard2_replica1
shard=shard2
collection=gettingstarted
coreNodeName=core_node2
