Java HotSpot(TM) 64-Bit Server VM (25.121-b13) for linux-amd64 JRE (1.8.0_121-b13), built on Dec 12 2016 16:36:53 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 3991748k(924680k free), swap 1999868k(1825464k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:GCLogFileSize=20971520 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:NumberOfGCLogFiles=9 -XX:OldPLABSize=16 -XX:-OmitStackTraceInFastThrow -XX:OnOutOfMemoryError=/home/harbouj/Downloads/solr-6.4.2/bin/oom_solr.sh 7574 /home/harbouj/Downloads/solr-6.4.2/example/cloud/node2/solr/../logs -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseGCLogFileRotation -XX:+UseParNewGC 
2017-03-14T11:19:56.448+0000: 0.214: Total time for which application threads were stopped: 0.0001113 seconds, Stopping threads took: 0.0000159 seconds
2017-03-14T11:19:56.587+0000: 0.354: Total time for which application threads were stopped: 0.0001234 seconds, Stopping threads took: 0.0000426 seconds
2017-03-14T11:19:56.960+0000: 0.726: Total time for which application threads were stopped: 0.0002042 seconds, Stopping threads took: 0.0000239 seconds
2017-03-14T11:19:57.095+0000: 0.861: Total time for which application threads were stopped: 0.0001706 seconds, Stopping threads took: 0.0000200 seconds
2017-03-14T11:19:57.109+0000: 0.876: Total time for which application threads were stopped: 0.0002226 seconds, Stopping threads took: 0.0000242 seconds
2017-03-14T11:19:57.334+0000: 1.101: Total time for which application threads were stopped: 0.0001894 seconds, Stopping threads took: 0.0000145 seconds
2017-03-14T11:19:57.366+0000: 1.132: Total time for which application threads were stopped: 0.0002059 seconds, Stopping threads took: 0.0000246 seconds
2017-03-14T11:19:57.536+0000: 1.302: Total time for which application threads were stopped: 0.0002020 seconds, Stopping threads took: 0.0000172 seconds
2017-03-14T11:19:57.645+0000: 1.411: Total time for which application threads were stopped: 0.0002120 seconds, Stopping threads took: 0.0000139 seconds
2017-03-14T11:19:57.646+0000: 1.413: Total time for which application threads were stopped: 0.0001057 seconds, Stopping threads took: 0.0000076 seconds
2017-03-14T11:19:57.650+0000: 1.416: Total time for which application threads were stopped: 0.0001911 seconds, Stopping threads took: 0.0000163 seconds
2017-03-14T11:19:57.658+0000: 1.425: Total time for which application threads were stopped: 0.0001986 seconds, Stopping threads took: 0.0000149 seconds
2017-03-14T11:19:57.739+0000: 1.505: Total time for which application threads were stopped: 0.0002430 seconds, Stopping threads took: 0.0000179 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 19044K, capacity 19456K, committed 19840K, reserved 1067008K
  class space    used 2223K, capacity 2368K, committed 2432K, reserved 1048576K
2017-03-14T11:19:57.908+0000: 1.674: [GC (Allocation Failure) 2017-03-14T11:19:57.908+0000: 1.674: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   10933128 bytes,   10933128 total
: 87424K->10777K(109248K), 0.0166120 secs] 87424K->10777K(502464K), 0.0167332 secs] [Times: user=0.05 sys=0.00, real=0.02 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 10777K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  49% used [0x00000000e6ab0000, 0x00000000e7536460, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 19044K, capacity 19456K, committed 19840K, reserved 1067008K
  class space    used 2223K, capacity 2368K, committed 2432K, reserved 1048576K
}
2017-03-14T11:19:57.925+0000: 1.691: Total time for which application threads were stopped: 0.0169680 seconds, Stopping threads took: 0.0000356 seconds
2017-03-14T11:19:58.925+0000: 2.691: Total time for which application threads were stopped: 0.0000940 seconds, Stopping threads took: 0.0000233 seconds
2017-03-14T11:20:00.323+0000: 4.090: Total time for which application threads were stopped: 0.0002726 seconds, Stopping threads took: 0.0000256 seconds
2017-03-14T11:20:04.024+0000: 7.790: Total time for which application threads were stopped: 0.0010487 seconds, Stopping threads took: 0.0008882 seconds
2017-03-14T11:20:04.728+0000: 8.495: Total time for which application threads were stopped: 0.0002898 seconds, Stopping threads took: 0.0000764 seconds
2017-03-14T11:20:04.729+0000: 8.496: Total time for which application threads were stopped: 0.0002557 seconds, Stopping threads took: 0.0001511 seconds
2017-03-14T11:20:04.734+0000: 8.500: Total time for which application threads were stopped: 0.0008712 seconds, Stopping threads took: 0.0007371 seconds
2017-03-14T11:20:04.735+0000: 8.501: Total time for which application threads were stopped: 0.0003842 seconds, Stopping threads took: 0.0002704 seconds
2017-03-14T11:20:04.735+0000: 8.502: Total time for which application threads were stopped: 0.0001281 seconds, Stopping threads took: 0.0000581 seconds
2017-03-14T11:20:04.739+0000: 8.506: Total time for which application threads were stopped: 0.0002034 seconds, Stopping threads took: 0.0000929 seconds
2017-03-14T11:20:04.742+0000: 8.508: Total time for which application threads were stopped: 0.0001725 seconds, Stopping threads took: 0.0000465 seconds
2017-03-14T11:20:04.744+0000: 8.510: Total time for which application threads were stopped: 0.0001689 seconds, Stopping threads took: 0.0000832 seconds
2017-03-14T11:20:04.745+0000: 8.512: Total time for which application threads were stopped: 0.0002627 seconds, Stopping threads took: 0.0000560 seconds
2017-03-14T11:20:04.746+0000: 8.513: Total time for which application threads were stopped: 0.0001926 seconds, Stopping threads took: 0.0000942 seconds
2017-03-14T11:20:04.747+0000: 8.514: Total time for which application threads were stopped: 0.0001784 seconds, Stopping threads took: 0.0000434 seconds
2017-03-14T11:20:04.748+0000: 8.514: Total time for which application threads were stopped: 0.0001083 seconds, Stopping threads took: 0.0000330 seconds
2017-03-14T11:20:04.768+0000: 8.535: Total time for which application threads were stopped: 0.0001211 seconds, Stopping threads took: 0.0000266 seconds
2017-03-14T11:20:04.800+0000: 8.567: Total time for which application threads were stopped: 0.0001330 seconds, Stopping threads took: 0.0000297 seconds
2017-03-14T11:20:04.818+0000: 8.584: Total time for which application threads were stopped: 0.0001183 seconds, Stopping threads took: 0.0000339 seconds
2017-03-14T11:20:04.832+0000: 8.598: Total time for which application threads were stopped: 0.0003415 seconds, Stopping threads took: 0.0002165 seconds
2017-03-14T11:20:04.841+0000: 8.607: Total time for which application threads were stopped: 0.0001394 seconds, Stopping threads took: 0.0000310 seconds
2017-03-14T11:20:04.843+0000: 8.610: Total time for which application threads were stopped: 0.0007262 seconds, Stopping threads took: 0.0006314 seconds
2017-03-14T11:20:04.845+0000: 8.612: Total time for which application threads were stopped: 0.0004881 seconds, Stopping threads took: 0.0003768 seconds
2017-03-14T11:20:04.852+0000: 8.618: Total time for which application threads were stopped: 0.0001503 seconds, Stopping threads took: 0.0000457 seconds
2017-03-14T11:20:04.852+0000: 8.618: Total time for which application threads were stopped: 0.0000621 seconds, Stopping threads took: 0.0000122 seconds
2017-03-14T11:20:04.875+0000: 8.641: Total time for which application threads were stopped: 0.0001775 seconds, Stopping threads took: 0.0000552 seconds
2017-03-14T11:20:04.878+0000: 8.644: Total time for which application threads were stopped: 0.0003648 seconds, Stopping threads took: 0.0000246 seconds
2017-03-14T11:20:04.929+0000: 8.695: Total time for which application threads were stopped: 0.0001511 seconds, Stopping threads took: 0.0000575 seconds
2017-03-14T11:20:04.930+0000: 8.696: Total time for which application threads were stopped: 0.0000935 seconds, Stopping threads took: 0.0000440 seconds
2017-03-14T11:20:04.933+0000: 8.700: Total time for which application threads were stopped: 0.0002098 seconds, Stopping threads took: 0.0000430 seconds
2017-03-14T11:20:04.938+0000: 8.705: Total time for which application threads were stopped: 0.0001518 seconds, Stopping threads took: 0.0000505 seconds
2017-03-14T11:20:04.949+0000: 8.715: Total time for which application threads were stopped: 0.0001567 seconds, Stopping threads took: 0.0000817 seconds
2017-03-14T11:20:04.950+0000: 8.717: Total time for which application threads were stopped: 0.0001128 seconds, Stopping threads took: 0.0000495 seconds
2017-03-14T11:20:04.955+0000: 8.721: Total time for which application threads were stopped: 0.0001449 seconds, Stopping threads took: 0.0000473 seconds
2017-03-14T11:20:04.958+0000: 8.724: Total time for which application threads were stopped: 0.0001871 seconds, Stopping threads took: 0.0001207 seconds
2017-03-14T11:20:04.966+0000: 8.733: Total time for which application threads were stopped: 0.0001034 seconds, Stopping threads took: 0.0000414 seconds
2017-03-14T11:20:04.973+0000: 8.739: Total time for which application threads were stopped: 0.0001133 seconds, Stopping threads took: 0.0000244 seconds
2017-03-14T11:20:04.976+0000: 8.742: Total time for which application threads were stopped: 0.0002664 seconds, Stopping threads took: 0.0001823 seconds
2017-03-14T11:20:04.976+0000: 8.743: Total time for which application threads were stopped: 0.0000828 seconds, Stopping threads took: 0.0000143 seconds
2017-03-14T11:20:04.977+0000: 8.743: Total time for which application threads were stopped: 0.0000511 seconds, Stopping threads took: 0.0000087 seconds
2017-03-14T11:20:04.977+0000: 8.743: Total time for which application threads were stopped: 0.0000472 seconds, Stopping threads took: 0.0000121 seconds
2017-03-14T11:20:04.977+0000: 8.743: Total time for which application threads were stopped: 0.0000548 seconds, Stopping threads took: 0.0000208 seconds
2017-03-14T11:20:04.977+0000: 8.743: Total time for which application threads were stopped: 0.0000419 seconds, Stopping threads took: 0.0000089 seconds
2017-03-14T11:20:04.977+0000: 8.743: Total time for which application threads were stopped: 0.0000542 seconds, Stopping threads took: 0.0000206 seconds
2017-03-14T11:20:04.977+0000: 8.743: Total time for which application threads were stopped: 0.0000510 seconds, Stopping threads took: 0.0000165 seconds
2017-03-14T11:20:04.977+0000: 8.743: Total time for which application threads were stopped: 0.0000539 seconds, Stopping threads took: 0.0000188 seconds
2017-03-14T11:20:04.977+0000: 8.743: Total time for which application threads were stopped: 0.0000508 seconds, Stopping threads took: 0.0000175 seconds
2017-03-14T11:20:04.977+0000: 8.743: Total time for which application threads were stopped: 0.0000522 seconds, Stopping threads took: 0.0000074 seconds
2017-03-14T11:20:04.977+0000: 8.744: Total time for which application threads were stopped: 0.0001434 seconds, Stopping threads took: 0.0000086 seconds
2017-03-14T11:20:04.977+0000: 8.744: Total time for which application threads were stopped: 0.0000555 seconds, Stopping threads took: 0.0000199 seconds
2017-03-14T11:20:04.978+0000: 8.744: Total time for which application threads were stopped: 0.0000580 seconds, Stopping threads took: 0.0000221 seconds
2017-03-14T11:20:04.978+0000: 8.744: Total time for which application threads were stopped: 0.0000866 seconds, Stopping threads took: 0.0000344 seconds
2017-03-14T11:20:04.978+0000: 8.744: Total time for which application threads were stopped: 0.0000494 seconds, Stopping threads took: 0.0000087 seconds
2017-03-14T11:20:04.978+0000: 8.744: Total time for which application threads were stopped: 0.0000672 seconds, Stopping threads took: 0.0000302 seconds
2017-03-14T11:20:04.978+0000: 8.744: Total time for which application threads were stopped: 0.0000594 seconds, Stopping threads took: 0.0000198 seconds
2017-03-14T11:20:04.978+0000: 8.745: Total time for which application threads were stopped: 0.0000706 seconds, Stopping threads took: 0.0000281 seconds
2017-03-14T11:20:04.979+0000: 8.745: Total time for which application threads were stopped: 0.0000886 seconds, Stopping threads took: 0.0000274 seconds
2017-03-14T11:20:04.979+0000: 8.745: Total time for which application threads were stopped: 0.0000612 seconds, Stopping threads took: 0.0000229 seconds
2017-03-14T11:20:04.979+0000: 8.745: Total time for which application threads were stopped: 0.0000650 seconds, Stopping threads took: 0.0000290 seconds
2017-03-14T11:20:04.979+0000: 8.745: Total time for which application threads were stopped: 0.0000675 seconds, Stopping threads took: 0.0000228 seconds
2017-03-14T11:20:04.979+0000: 8.746: Total time for which application threads were stopped: 0.0000705 seconds, Stopping threads took: 0.0000158 seconds
2017-03-14T11:20:04.979+0000: 8.746: Total time for which application threads were stopped: 0.0000682 seconds, Stopping threads took: 0.0000212 seconds
2017-03-14T11:20:04.979+0000: 8.746: Total time for which application threads were stopped: 0.0000678 seconds, Stopping threads took: 0.0000232 seconds
2017-03-14T11:20:04.980+0000: 8.746: Total time for which application threads were stopped: 0.0000920 seconds, Stopping threads took: 0.0000228 seconds
2017-03-14T11:20:04.999+0000: 8.766: Total time for which application threads were stopped: 0.0001762 seconds, Stopping threads took: 0.0000925 seconds
2017-03-14T11:20:04.999+0000: 8.766: Total time for which application threads were stopped: 0.0000830 seconds, Stopping threads took: 0.0000309 seconds
2017-03-14T11:20:05.003+0000: 8.769: Total time for which application threads were stopped: 0.0000915 seconds, Stopping threads took: 0.0000260 seconds
2017-03-14T11:20:05.003+0000: 8.769: Total time for which application threads were stopped: 0.0001116 seconds, Stopping threads took: 0.0000324 seconds
2017-03-14T11:20:05.014+0000: 8.780: Total time for which application threads were stopped: 0.0000921 seconds, Stopping threads took: 0.0000275 seconds
2017-03-14T11:20:05.017+0000: 8.783: Total time for which application threads were stopped: 0.0001044 seconds, Stopping threads took: 0.0000270 seconds
2017-03-14T11:20:05.022+0000: 8.788: Total time for which application threads were stopped: 0.0011995 seconds, Stopping threads took: 0.0011231 seconds
2017-03-14T11:20:05.022+0000: 8.789: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000337 seconds
2017-03-14T11:20:05.026+0000: 8.793: Total time for which application threads were stopped: 0.0001388 seconds, Stopping threads took: 0.0000482 seconds
2017-03-14T11:20:05.027+0000: 8.793: Total time for which application threads were stopped: 0.0000765 seconds, Stopping threads took: 0.0000288 seconds
2017-03-14T11:20:05.027+0000: 8.793: Total time for which application threads were stopped: 0.0001425 seconds, Stopping threads took: 0.0000520 seconds
2017-03-14T11:20:05.027+0000: 8.794: Total time for which application threads were stopped: 0.0002566 seconds, Stopping threads took: 0.0001521 seconds
2017-03-14T11:20:05.028+0000: 8.794: Total time for which application threads were stopped: 0.0003266 seconds, Stopping threads took: 0.0001197 seconds
2017-03-14T11:20:05.029+0000: 8.795: Total time for which application threads were stopped: 0.0001881 seconds, Stopping threads took: 0.0000551 seconds
2017-03-14T11:20:05.030+0000: 8.796: Total time for which application threads were stopped: 0.0002874 seconds, Stopping threads took: 0.0001669 seconds
2017-03-14T11:20:05.030+0000: 8.797: Total time for which application threads were stopped: 0.0001175 seconds, Stopping threads took: 0.0000680 seconds
2017-03-14T11:20:05.037+0000: 8.803: Total time for which application threads were stopped: 0.0001546 seconds, Stopping threads took: 0.0000396 seconds
2017-03-14T11:20:05.061+0000: 8.827: Total time for which application threads were stopped: 0.0001098 seconds, Stopping threads took: 0.0000195 seconds
2017-03-14T11:20:05.067+0000: 8.834: Total time for which application threads were stopped: 0.0001191 seconds, Stopping threads took: 0.0000226 seconds
2017-03-14T11:20:05.068+0000: 8.834: Total time for which application threads were stopped: 0.0001871 seconds, Stopping threads took: 0.0000097 seconds
2017-03-14T11:20:05.068+0000: 8.834: Total time for which application threads were stopped: 0.0001711 seconds, Stopping threads took: 0.0000267 seconds
2017-03-14T11:20:05.069+0000: 8.835: Total time for which application threads were stopped: 0.0001104 seconds, Stopping threads took: 0.0000175 seconds
2017-03-14T11:20:05.069+0000: 8.835: Total time for which application threads were stopped: 0.0000679 seconds, Stopping threads took: 0.0000290 seconds
2017-03-14T11:20:05.069+0000: 8.835: Total time for which application threads were stopped: 0.0000763 seconds, Stopping threads took: 0.0000332 seconds
2017-03-14T11:20:05.074+0000: 8.840: Total time for which application threads were stopped: 0.0001209 seconds, Stopping threads took: 0.0000432 seconds
2017-03-14T11:20:05.074+0000: 8.840: Total time for which application threads were stopped: 0.0000785 seconds, Stopping threads took: 0.0000309 seconds
2017-03-14T11:20:05.075+0000: 8.841: Total time for which application threads were stopped: 0.0000915 seconds, Stopping threads took: 0.0000368 seconds
2017-03-14T11:20:05.077+0000: 8.843: Total time for which application threads were stopped: 0.0001115 seconds, Stopping threads took: 0.0000270 seconds
2017-03-14T11:20:05.077+0000: 8.844: Total time for which application threads were stopped: 0.0000923 seconds, Stopping threads took: 0.0000243 seconds
2017-03-14T11:20:05.078+0000: 8.844: Total time for which application threads were stopped: 0.0000931 seconds, Stopping threads took: 0.0000204 seconds
2017-03-14T11:20:05.081+0000: 8.847: Total time for which application threads were stopped: 0.0030897 seconds, Stopping threads took: 0.0029680 seconds
2017-03-14T11:20:05.081+0000: 8.847: Total time for which application threads were stopped: 0.0000690 seconds, Stopping threads took: 0.0000138 seconds
2017-03-14T11:20:05.081+0000: 8.847: Total time for which application threads were stopped: 0.0000541 seconds, Stopping threads took: 0.0000099 seconds
2017-03-14T11:20:05.081+0000: 8.847: Total time for which application threads were stopped: 0.0000524 seconds, Stopping threads took: 0.0000098 seconds
2017-03-14T11:20:05.081+0000: 8.848: Total time for which application threads were stopped: 0.0000506 seconds, Stopping threads took: 0.0000089 seconds
2017-03-14T11:20:05.081+0000: 8.848: Total time for which application threads were stopped: 0.0000576 seconds, Stopping threads took: 0.0000090 seconds
2017-03-14T11:20:05.085+0000: 8.851: Total time for which application threads were stopped: 0.0001231 seconds, Stopping threads took: 0.0000248 seconds
2017-03-14T11:20:05.086+0000: 8.852: Total time for which application threads were stopped: 0.0000732 seconds, Stopping threads took: 0.0000149 seconds
2017-03-14T11:20:05.086+0000: 8.852: Total time for which application threads were stopped: 0.0000904 seconds, Stopping threads took: 0.0000368 seconds
2017-03-14T11:20:05.086+0000: 8.852: Total time for which application threads were stopped: 0.0000713 seconds, Stopping threads took: 0.0000086 seconds
2017-03-14T11:20:05.095+0000: 8.861: Total time for which application threads were stopped: 0.0000879 seconds, Stopping threads took: 0.0000219 seconds
2017-03-14T11:20:05.099+0000: 8.865: Total time for which application threads were stopped: 0.0000724 seconds, Stopping threads took: 0.0000113 seconds
2017-03-14T11:20:05.103+0000: 8.869: Total time for which application threads were stopped: 0.0001495 seconds, Stopping threads took: 0.0000842 seconds
2017-03-14T11:20:05.103+0000: 8.870: Total time for which application threads were stopped: 0.0001580 seconds, Stopping threads took: 0.0000122 seconds
2017-03-14T11:20:05.110+0000: 8.876: Total time for which application threads were stopped: 0.0001933 seconds, Stopping threads took: 0.0000791 seconds
2017-03-14T11:20:05.117+0000: 8.883: Total time for which application threads were stopped: 0.0002049 seconds, Stopping threads took: 0.0001158 seconds
2017-03-14T11:20:05.218+0000: 8.985: Total time for which application threads were stopped: 0.0001381 seconds, Stopping threads took: 0.0000260 seconds
2017-03-14T11:20:05.249+0000: 9.015: Total time for which application threads were stopped: 0.0001189 seconds, Stopping threads took: 0.0000325 seconds
2017-03-14T11:20:05.259+0000: 9.025: Total time for which application threads were stopped: 0.0002162 seconds, Stopping threads took: 0.0000935 seconds
2017-03-14T11:20:05.260+0000: 9.027: Total time for which application threads were stopped: 0.0004839 seconds, Stopping threads took: 0.0000388 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 98201K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  49% used [0x00000000e6ab0000, 0x00000000e7536460, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24017K, capacity 24428K, committed 24616K, reserved 1071104K
  class space    used 2839K, capacity 2996K, committed 3040K, reserved 1048576K
2017-03-14T11:20:05.393+0000: 9.159: [GC (Allocation Failure) 2017-03-14T11:20:05.393+0000: 9.160: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    6135344 bytes,    6135344 total
- age   2:    5266352 bytes,   11401696 total
: 98201K->15506K(109248K), 0.0383717 secs] 98201K->15506K(502464K), 0.0384824 secs] [Times: user=0.08 sys=0.00, real=0.04 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 15506K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  71% used [0x00000000e5560000, 0x00000000e6484a50, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24017K, capacity 24428K, committed 24616K, reserved 1071104K
  class space    used 2839K, capacity 2996K, committed 3040K, reserved 1048576K
}
2017-03-14T11:20:05.432+0000: 9.198: Total time for which application threads were stopped: 0.0499681 seconds, Stopping threads took: 0.0111839 seconds
2017-03-14T11:20:05.440+0000: 9.206: Total time for which application threads were stopped: 0.0003373 seconds, Stopping threads took: 0.0002197 seconds
2017-03-14T11:20:05.449+0000: 9.215: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 18904K(502464K), 0.0055834 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2017-03-14T11:20:05.454+0000: 9.221: Total time for which application threads were stopped: 0.0057909 seconds, Stopping threads took: 0.0000300 seconds
2017-03-14T11:20:05.455+0000: 9.221: [CMS-concurrent-mark-start]
2017-03-14T11:20:05.456+0000: 9.222: Total time for which application threads were stopped: 0.0002540 seconds, Stopping threads took: 0.0000842 seconds
2017-03-14T11:20:05.457+0000: 9.223: Total time for which application threads were stopped: 0.0001352 seconds, Stopping threads took: 0.0000433 seconds
2017-03-14T11:20:05.458+0000: 9.225: Total time for which application threads were stopped: 0.0005127 seconds, Stopping threads took: 0.0002860 seconds
2017-03-14T11:20:05.459+0000: 9.225: [CMS-concurrent-mark: 0.001/0.004 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2017-03-14T11:20:05.459+0000: 9.225: [CMS-concurrent-preclean-start]
2017-03-14T11:20:05.460+0000: 9.227: Total time for which application threads were stopped: 0.0004253 seconds, Stopping threads took: 0.0000766 seconds
2017-03-14T11:20:05.462+0000: 9.228: [CMS-concurrent-preclean: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-03-14T11:20:05.462+0000: 9.228: [CMS-concurrent-abortable-preclean-start]
2017-03-14T11:20:05.515+0000: 9.282: Total time for which application threads were stopped: 0.0001340 seconds, Stopping threads took: 0.0000284 seconds
2017-03-14T11:20:05.595+0000: 9.361: Total time for which application threads were stopped: 0.0002324 seconds, Stopping threads took: 0.0000608 seconds
2017-03-14T11:20:05.599+0000: 9.365: Total time for which application threads were stopped: 0.0001717 seconds, Stopping threads took: 0.0000536 seconds
2017-03-14T11:20:05.646+0000: 9.412: Total time for which application threads were stopped: 0.0002002 seconds, Stopping threads took: 0.0000457 seconds
2017-03-14T11:20:05.681+0000: 9.447: Total time for which application threads were stopped: 0.0001729 seconds, Stopping threads took: 0.0000739 seconds
2017-03-14T11:20:05.757+0000: 9.524: Total time for which application threads were stopped: 0.0001253 seconds, Stopping threads took: 0.0000347 seconds
2017-03-14T11:20:05.758+0000: 9.524: Total time for which application threads were stopped: 0.0000772 seconds, Stopping threads took: 0.0000273 seconds
2017-03-14T11:20:05.759+0000: 9.525: Total time for which application threads were stopped: 0.0000846 seconds, Stopping threads took: 0.0000274 seconds
2017-03-14T11:20:05.759+0000: 9.525: [CMS-concurrent-abortable-preclean: 0.278/0.297 secs] [Times: user=1.11 sys=0.00, real=0.30 secs] 
2017-03-14T11:20:05.761+0000: 9.527: [GC (CMS Final Remark) [YG occupancy: 91551 K (109248 K)]{Heap before GC invocations=2 (full 1):
 par new generation   total 109248K, used 91551K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  86% used [0x00000000e0000000, 0x00000000e4a43298, 0x00000000e5560000)
  from space 21824K,  71% used [0x00000000e5560000, 0x00000000e6484a50, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24987K, capacity 25476K, committed 25612K, reserved 1071104K
  class space    used 2957K, capacity 3112K, committed 3116K, reserved 1048576K
2017-03-14T11:20:05.761+0000: 9.527: [GC (CMS Final Remark) 2017-03-14T11:20:05.761+0000: 9.527: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2294632 bytes,    2294632 total
- age   2:    2254256 bytes,    4548888 total
- age   3:    5264752 bytes,    9813640 total
: 91551K->11796K(109248K), 0.0108072 secs] 91551K->11796K(502464K), 0.0108652 secs] [Times: user=0.04 sys=0.00, real=0.02 secs] 
Heap after GC invocations=3 (full 1):
 par new generation   total 109248K, used 11796K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  54% used [0x00000000e6ab0000, 0x00000000e7635300, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24987K, capacity 25476K, committed 25612K, reserved 1071104K
  class space    used 2957K, capacity 3112K, committed 3116K, reserved 1048576K
}
2017-03-14T11:20:05.772+0000: 9.538: [Rescan (parallel) , 0.0043438 secs]2017-03-14T11:20:05.776+0000: 9.543: [weak refs processing, 0.0005907 secs]2017-03-14T11:20:05.777+0000: 9.543: [class unloading, 0.0035563 secs]2017-03-14T11:20:05.780+0000: 9.547: [scrub symbol table, 0.0028684 secs]2017-03-14T11:20:05.783+0000: 9.550: [scrub string table, 0.0004505 secs][1 CMS-remark: 0K(393216K)] 11796K(502464K), 0.0234883 secs] [Times: user=0.06 sys=0.00, real=0.03 secs] 
2017-03-14T11:20:05.785+0000: 9.551: Total time for which application threads were stopped: 0.0256063 seconds, Stopping threads took: 0.0019990 seconds
2017-03-14T11:20:05.785+0000: 9.551: [CMS-concurrent-sweep-start]
2017-03-14T11:20:05.785+0000: 9.551: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-03-14T11:20:05.785+0000: 9.551: [CMS-concurrent-reset-start]
2017-03-14T11:20:05.787+0000: 9.553: Total time for which application threads were stopped: 0.0001793 seconds, Stopping threads took: 0.0000425 seconds
2017-03-14T11:20:05.787+0000: 9.554: Total time for which application threads were stopped: 0.0001747 seconds, Stopping threads took: 0.0000357 seconds
2017-03-14T11:20:05.788+0000: 9.555: [CMS-concurrent-reset: 0.003/0.004 secs] [Times: user=0.00 sys=0.01, real=0.00 secs] 
2017-03-14T11:20:05.839+0000: 9.606: Total time for which application threads were stopped: 0.0001848 seconds, Stopping threads took: 0.0000367 seconds
2017-03-14T11:20:05.855+0000: 9.621: Total time for which application threads were stopped: 0.0006325 seconds, Stopping threads took: 0.0004471 seconds
2017-03-14T11:20:05.868+0000: 9.634: Total time for which application threads were stopped: 0.0001442 seconds, Stopping threads took: 0.0000568 seconds
{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 99220K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  54% used [0x00000000e6ab0000, 0x00000000e7635300, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25427K, capacity 25884K, committed 26252K, reserved 1073152K
  class space    used 3023K, capacity 3180K, committed 3244K, reserved 1048576K
2017-03-14T11:20:05.936+0000: 9.702: [GC (Allocation Failure) 2017-03-14T11:20:05.936+0000: 9.702: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1044600 bytes,    1044600 total
- age   2:    1590640 bytes,    2635240 total
- age   3:    2212320 bytes,    4847560 total
- age   4:    5260376 bytes,   10107936 total
: 99220K->15158K(109248K), 0.0190027 secs] 99220K->15158K(502464K), 0.0190844 secs] [Times: user=0.04 sys=0.01, real=0.02 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 15158K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  69% used [0x00000000e5560000, 0x00000000e642db18, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25427K, capacity 25884K, committed 26252K, reserved 1073152K
  class space    used 3023K, capacity 3180K, committed 3244K, reserved 1048576K
}
2017-03-14T11:20:05.955+0000: 9.721: Total time for which application threads were stopped: 0.0193146 seconds, Stopping threads took: 0.0000438 seconds
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 102582K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  69% used [0x00000000e5560000, 0x00000000e642db18, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25602K, capacity 26050K, committed 26252K, reserved 1073152K
  class space    used 3048K, capacity 3213K, committed 3244K, reserved 1048576K
2017-03-14T11:20:06.061+0000: 9.827: [GC (Allocation Failure) 2017-03-14T11:20:06.061+0000: 9.827: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     564904 bytes,     564904 total
- age   2:     188304 bytes,     753208 total
- age   3:    1590144 bytes,    2343352 total
- age   4:    2211808 bytes,    4555160 total
- age   5:    5260376 bytes,    9815536 total
: 102582K->12741K(109248K), 0.0127730 secs] 102582K->12741K(502464K), 0.0128774 secs] [Times: user=0.04 sys=0.00, real=0.02 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 12741K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  58% used [0x00000000e6ab0000, 0x00000000e7721618, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25602K, capacity 26050K, committed 26252K, reserved 1073152K
  class space    used 3048K, capacity 3213K, committed 3244K, reserved 1048576K
}
2017-03-14T11:20:06.074+0000: 9.840: Total time for which application threads were stopped: 0.0134388 seconds, Stopping threads took: 0.0000935 seconds
2017-03-14T11:20:06.123+0000: 9.890: Total time for which application threads were stopped: 0.0001761 seconds, Stopping threads took: 0.0000691 seconds
2017-03-14T11:20:06.124+0000: 9.890: Total time for which application threads were stopped: 0.0001281 seconds, Stopping threads took: 0.0000465 seconds
2017-03-14T11:20:06.184+0000: 9.951: Total time for which application threads were stopped: 0.0001150 seconds, Stopping threads took: 0.0000212 seconds
2017-03-14T11:20:06.213+0000: 9.979: Total time for which application threads were stopped: 0.0012996 seconds, Stopping threads took: 0.0008383 seconds
2017-03-14T11:20:06.213+0000: 9.979: Total time for which application threads were stopped: 0.0000898 seconds, Stopping threads took: 0.0000158 seconds
2017-03-14T11:20:06.213+0000: 9.979: Total time for which application threads were stopped: 0.0001070 seconds, Stopping threads took: 0.0000508 seconds
2017-03-14T11:20:06.213+0000: 9.979: Total time for which application threads were stopped: 0.0000720 seconds, Stopping threads took: 0.0000266 seconds
2017-03-14T11:20:06.213+0000: 9.979: Total time for which application threads were stopped: 0.0000622 seconds, Stopping threads took: 0.0000192 seconds
2017-03-14T11:20:06.227+0000: 9.993: Total time for which application threads were stopped: 0.0001429 seconds, Stopping threads took: 0.0000447 seconds
2017-03-14T11:20:06.273+0000: 10.039: Total time for which application threads were stopped: 0.0003845 seconds, Stopping threads took: 0.0000510 seconds
2017-03-14T11:20:06.350+0000: 10.116: Total time for which application threads were stopped: 0.0004210 seconds, Stopping threads took: 0.0000532 seconds
2017-03-14T11:20:06.450+0000: 10.217: Total time for which application threads were stopped: 0.0030662 seconds, Stopping threads took: 0.0026086 seconds
2017-03-14T11:20:06.469+0000: 10.235: Total time for which application threads were stopped: 0.0002130 seconds, Stopping threads took: 0.0000312 seconds
2017-03-14T11:20:06.476+0000: 10.243: Total time for which application threads were stopped: 0.0053233 seconds, Stopping threads took: 0.0051968 seconds
2017-03-14T11:20:06.477+0000: 10.243: Total time for which application threads were stopped: 0.0001049 seconds, Stopping threads took: 0.0000370 seconds
2017-03-14T11:20:06.477+0000: 10.243: Total time for which application threads were stopped: 0.0000963 seconds, Stopping threads took: 0.0000278 seconds
2017-03-14T11:20:06.478+0000: 10.244: Total time for which application threads were stopped: 0.0006705 seconds, Stopping threads took: 0.0005662 seconds
{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 100165K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  58% used [0x00000000e6ab0000, 0x00000000e7721618, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28521K, capacity 29102K, committed 29580K, reserved 1075200K
  class space    used 3427K, capacity 3635K, committed 3756K, reserved 1048576K
2017-03-14T11:20:06.494+0000: 10.261: [GC (Allocation Failure) 2017-03-14T11:20:06.494+0000: 10.261: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    3963280 bytes,    3963280 total
- age   2:     123632 bytes,    4086912 total
- age   3:     187008 bytes,    4273920 total
- age   4:    1581904 bytes,    5855824 total
- age   5:    2202608 bytes,    8058432 total
- age   6:    5256536 bytes,   13314968 total
: 100165K->16635K(109248K), 0.0294244 secs] 100165K->16635K(502464K), 0.0295185 secs] [Times: user=0.06 sys=0.00, real=0.03 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 16635K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  76% used [0x00000000e5560000, 0x00000000e659ec40, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28521K, capacity 29102K, committed 29580K, reserved 1075200K
  class space    used 3427K, capacity 3635K, committed 3756K, reserved 1048576K
}
2017-03-14T11:20:06.524+0000: 10.290: Total time for which application threads were stopped: 0.0338677 seconds, Stopping threads took: 0.0039159 seconds
2017-03-14T11:20:06.681+0000: 10.447: Total time for which application threads were stopped: 0.0027270 seconds, Stopping threads took: 0.0020349 seconds
2017-03-14T11:20:06.699+0000: 10.465: Total time for which application threads were stopped: 0.0018123 seconds, Stopping threads took: 0.0011332 seconds
2017-03-14T11:20:06.874+0000: 10.641: Total time for which application threads were stopped: 0.0018163 seconds, Stopping threads took: 0.0000470 seconds
2017-03-14T11:20:06.888+0000: 10.655: Total time for which application threads were stopped: 0.0015084 seconds, Stopping threads took: 0.0000661 seconds
2017-03-14T11:20:06.973+0000: 10.740: Total time for which application threads were stopped: 0.0018443 seconds, Stopping threads took: 0.0007731 seconds
2017-03-14T11:20:06.976+0000: 10.742: Total time for which application threads were stopped: 0.0003279 seconds, Stopping threads took: 0.0000846 seconds
2017-03-14T11:20:07.066+0000: 10.832: Total time for which application threads were stopped: 0.0004721 seconds, Stopping threads took: 0.0001219 seconds
2017-03-14T11:20:07.067+0000: 10.833: Total time for which application threads were stopped: 0.0002774 seconds, Stopping threads took: 0.0000344 seconds
2017-03-14T11:20:07.067+0000: 10.833: Total time for which application threads were stopped: 0.0003065 seconds, Stopping threads took: 0.0000564 seconds
2017-03-14T11:20:07.071+0000: 10.837: Total time for which application threads were stopped: 0.0037101 seconds, Stopping threads took: 0.0027481 seconds
2017-03-14T11:20:07.072+0000: 10.838: Total time for which application threads were stopped: 0.0004713 seconds, Stopping threads took: 0.0001658 seconds
2017-03-14T11:20:07.073+0000: 10.839: Total time for which application threads were stopped: 0.0003583 seconds, Stopping threads took: 0.0000443 seconds
2017-03-14T11:20:07.083+0000: 10.849: Total time for which application threads were stopped: 0.0029669 seconds, Stopping threads took: 0.0026216 seconds
2017-03-14T11:20:07.084+0000: 10.850: Total time for which application threads were stopped: 0.0004200 seconds, Stopping threads took: 0.0000828 seconds
2017-03-14T11:20:07.085+0000: 10.851: Total time for which application threads were stopped: 0.0002975 seconds, Stopping threads took: 0.0000229 seconds
2017-03-14T11:20:07.085+0000: 10.851: Total time for which application threads were stopped: 0.0002681 seconds, Stopping threads took: 0.0000182 seconds
2017-03-14T11:20:07.085+0000: 10.852: Total time for which application threads were stopped: 0.0002688 seconds, Stopping threads took: 0.0000178 seconds
2017-03-14T11:20:07.097+0000: 10.863: Total time for which application threads were stopped: 0.0030329 seconds, Stopping threads took: 0.0026361 seconds
2017-03-14T11:20:07.098+0000: 10.864: Total time for which application threads were stopped: 0.0003405 seconds, Stopping threads took: 0.0000369 seconds
2017-03-14T11:20:07.101+0000: 10.868: Total time for which application threads were stopped: 0.0005661 seconds, Stopping threads took: 0.0000560 seconds
2017-03-14T11:20:07.102+0000: 10.868: Total time for which application threads were stopped: 0.0003272 seconds, Stopping threads took: 0.0000227 seconds
2017-03-14T11:20:07.139+0000: 10.906: Total time for which application threads were stopped: 0.0012950 seconds, Stopping threads took: 0.0000925 seconds
2017-03-14T11:20:07.152+0000: 10.918: Total time for which application threads were stopped: 0.0009368 seconds, Stopping threads took: 0.0005190 seconds
2017-03-14T11:20:07.158+0000: 10.925: Total time for which application threads were stopped: 0.0015068 seconds, Stopping threads took: 0.0011940 seconds
2017-03-14T11:20:07.169+0000: 10.935: Total time for which application threads were stopped: 0.0011959 seconds, Stopping threads took: 0.0000743 seconds
2017-03-14T11:20:07.200+0000: 10.967: Total time for which application threads were stopped: 0.0058423 seconds, Stopping threads took: 0.0054435 seconds
2017-03-14T11:20:07.226+0000: 10.993: Total time for which application threads were stopped: 0.0014520 seconds, Stopping threads took: 0.0011213 seconds
2017-03-14T11:20:07.254+0000: 11.021: Total time for which application threads were stopped: 0.0016992 seconds, Stopping threads took: 0.0013946 seconds
2017-03-14T11:20:07.255+0000: 11.021: Total time for which application threads were stopped: 0.0002681 seconds, Stopping threads took: 0.0000581 seconds
2017-03-14T11:20:07.255+0000: 11.021: Total time for which application threads were stopped: 0.0002660 seconds, Stopping threads took: 0.0000607 seconds
2017-03-14T11:20:07.255+0000: 11.022: Total time for which application threads were stopped: 0.0002829 seconds, Stopping threads took: 0.0000773 seconds
2017-03-14T11:20:07.256+0000: 11.022: Total time for which application threads were stopped: 0.0002339 seconds, Stopping threads took: 0.0000301 seconds
2017-03-14T11:20:07.258+0000: 11.025: Total time for which application threads were stopped: 0.0027565 seconds, Stopping threads took: 0.0024934 seconds
2017-03-14T11:20:07.259+0000: 11.025: Total time for which application threads were stopped: 0.0002718 seconds, Stopping threads took: 0.0000416 seconds
2017-03-14T11:20:07.271+0000: 11.037: Total time for which application threads were stopped: 0.0005341 seconds, Stopping threads took: 0.0000578 seconds
2017-03-14T11:20:07.298+0000: 11.065: Total time for which application threads were stopped: 0.0011991 seconds, Stopping threads took: 0.0000687 seconds
2017-03-14T11:20:07.460+0000: 11.226: Total time for which application threads were stopped: 0.0071720 seconds, Stopping threads took: 0.0065451 seconds
2017-03-14T11:20:07.510+0000: 11.277: Total time for which application threads were stopped: 0.0008673 seconds, Stopping threads took: 0.0000994 seconds
2017-03-14T11:20:07.533+0000: 11.300: Total time for which application threads were stopped: 0.0010146 seconds, Stopping threads took: 0.0000673 seconds
{Heap before GC invocations=6 (full 1):
 par new generation   total 109248K, used 104059K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  76% used [0x00000000e5560000, 0x00000000e659ec40, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 31659K, capacity 32220K, committed 32524K, reserved 1077248K
  class space    used 3838K, capacity 4018K, committed 4140K, reserved 1048576K
2017-03-14T11:20:07.942+0000: 11.709: [GC (Allocation Failure) 2017-03-14T11:20:07.942+0000: 11.709: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   10078528 bytes,   10078528 total
- age   2:    1106496 bytes,   11185024 total
- age   3:     123632 bytes,   11308656 total
- age   4:     186376 bytes,   11495032 total
- age   5:     415248 bytes,   11910280 total
- age   6:    2186936 bytes,   14097216 total
- age   7:    5251304 bytes,   19348520 total
: 104059K->21824K(109248K), 0.0413411 secs] 104059K->22045K(502464K), 0.0415208 secs] [Times: user=0.08 sys=0.00, real=0.04 secs] 
Heap after GC invocations=7 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 221K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 31659K, capacity 32220K, committed 32524K, reserved 1077248K
  class space    used 3838K, capacity 4018K, committed 4140K, reserved 1048576K
}
2017-03-14T11:20:07.984+0000: 11.750: Total time for which application threads were stopped: 0.0424483 seconds, Stopping threads took: 0.0000937 seconds
2017-03-14T11:20:07.993+0000: 11.759: Total time for which application threads were stopped: 0.0009754 seconds, Stopping threads took: 0.0002820 seconds
2017-03-14T11:20:08.014+0000: 11.780: Total time for which application threads were stopped: 0.0008520 seconds, Stopping threads took: 0.0000867 seconds
2017-03-14T11:20:08.069+0000: 11.835: Total time for which application threads were stopped: 0.0013278 seconds, Stopping threads took: 0.0006766 seconds
2017-03-14T11:20:08.161+0000: 11.927: Total time for which application threads were stopped: 0.0041950 seconds, Stopping threads took: 0.0036568 seconds
2017-03-14T11:20:08.162+0000: 11.928: Total time for which application threads were stopped: 0.0006966 seconds, Stopping threads took: 0.0000967 seconds
2017-03-14T11:20:08.201+0000: 11.968: Total time for which application threads were stopped: 0.0009157 seconds, Stopping threads took: 0.0000896 seconds
2017-03-14T11:20:08.211+0000: 11.978: Total time for which application threads were stopped: 0.0008015 seconds, Stopping threads took: 0.0000952 seconds
2017-03-14T11:20:08.218+0000: 11.984: Total time for which application threads were stopped: 0.0007774 seconds, Stopping threads took: 0.0000938 seconds
2017-03-14T11:20:08.366+0000: 12.132: Total time for which application threads were stopped: 0.0064855 seconds, Stopping threads took: 0.0056993 seconds
2017-03-14T11:20:08.547+0000: 12.313: Total time for which application threads were stopped: 0.0017649 seconds, Stopping threads took: 0.0000970 seconds
2017-03-14T11:20:08.572+0000: 12.338: Total time for which application threads were stopped: 0.0135251 seconds, Stopping threads took: 0.0126700 seconds
2017-03-14T11:20:08.590+0000: 12.357: Total time for which application threads were stopped: 0.0010457 seconds, Stopping threads took: 0.0001529 seconds
2017-03-14T11:20:08.802+0000: 12.569: Total time for which application threads were stopped: 0.0041013 seconds, Stopping threads took: 0.0034190 seconds
2017-03-14T11:20:08.833+0000: 12.599: Total time for which application threads were stopped: 0.0042093 seconds, Stopping threads took: 0.0036146 seconds
2017-03-14T11:20:08.884+0000: 12.651: Total time for which application threads were stopped: 0.0023654 seconds, Stopping threads took: 0.0009254 seconds
2017-03-14T11:20:09.343+0000: 13.109: Total time for which application threads were stopped: 0.0098326 seconds, Stopping threads took: 0.0088865 seconds
2017-03-14T11:20:09.726+0000: 13.493: Total time for which application threads were stopped: 0.0003893 seconds, Stopping threads took: 0.0001095 seconds
2017-03-14T11:20:09.732+0000: 13.499: Total time for which application threads were stopped: 0.0006506 seconds, Stopping threads took: 0.0000635 seconds
2017-03-14T11:20:09.742+0000: 13.509: Total time for which application threads were stopped: 0.0019856 seconds, Stopping threads took: 0.0017381 seconds
2017-03-14T11:20:09.769+0000: 13.536: Total time for which application threads were stopped: 0.0003400 seconds, Stopping threads took: 0.0000809 seconds
2017-03-14T11:20:09.779+0000: 13.546: Total time for which application threads were stopped: 0.0003385 seconds, Stopping threads took: 0.0000762 seconds
2017-03-14T11:20:09.810+0000: 13.576: Total time for which application threads were stopped: 0.0004254 seconds, Stopping threads took: 0.0000671 seconds
2017-03-14T11:20:09.824+0000: 13.590: Total time for which application threads were stopped: 0.0003684 seconds, Stopping threads took: 0.0000847 seconds
2017-03-14T11:20:09.857+0000: 13.624: Total time for which application threads were stopped: 0.0003119 seconds, Stopping threads took: 0.0000798 seconds
{Heap before GC invocations=7 (full 1):
 par new generation   total 109248K, used 109248K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 221K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 34688K, capacity 35344K, committed 35596K, reserved 1081344K
  class space    used 4148K, capacity 4360K, committed 4396K, reserved 1048576K
2017-03-14T11:20:09.868+0000: 13.634: [GC (Allocation Failure) 2017-03-14T11:20:09.868+0000: 13.634: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    7313056 bytes,    7313056 total
- age   2:    6881800 bytes,   14194856 total
- age   3:    1026032 bytes,   15220888 total
- age   4:     115352 bytes,   15336240 total
- age   5:     141640 bytes,   15477880 total
- age   6:     370376 bytes,   15848256 total
- age   7:    1390400 bytes,   17238656 total
- age   8:    5055096 bytes,   22293752 total
: 109248K->21824K(109248K), 0.0436236 secs] 109469K->25072K(502464K), 0.0437571 secs] [Times: user=0.10 sys=0.01, real=0.05 secs] 
Heap after GC invocations=8 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 3248K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 34688K, capacity 35344K, committed 35596K, reserved 1081344K
  class space    used 4148K, capacity 4360K, committed 4396K, reserved 1048576K
}
2017-03-14T11:20:09.912+0000: 13.678: Total time for which application threads were stopped: 0.0441139 seconds, Stopping threads took: 0.0000458 seconds
2017-03-14T11:20:09.912+0000: 13.678: Total time for which application threads were stopped: 0.0002776 seconds, Stopping threads took: 0.0000926 seconds
2017-03-14T11:20:09.930+0000: 13.697: Total time for which application threads were stopped: 0.0011087 seconds, Stopping threads took: 0.0009080 seconds
2017-03-14T11:20:09.937+0000: 13.703: Total time for which application threads were stopped: 0.0002712 seconds, Stopping threads took: 0.0000684 seconds
2017-03-14T11:20:09.938+0000: 13.705: Total time for which application threads were stopped: 0.0007075 seconds, Stopping threads took: 0.0004428 seconds
2017-03-14T11:20:09.943+0000: 13.710: Total time for which application threads were stopped: 0.0010261 seconds, Stopping threads took: 0.0008009 seconds
2017-03-14T11:20:10.012+0000: 13.779: Total time for which application threads were stopped: 0.0006489 seconds, Stopping threads took: 0.0000848 seconds
2017-03-14T11:20:10.068+0000: 13.835: Total time for which application threads were stopped: 0.0005407 seconds, Stopping threads took: 0.0000496 seconds
2017-03-14T11:20:10.069+0000: 13.835: Total time for which application threads were stopped: 0.0002565 seconds, Stopping threads took: 0.0000207 seconds
2017-03-14T11:20:10.069+0000: 13.836: Total time for which application threads were stopped: 0.0002822 seconds, Stopping threads took: 0.0000432 seconds
2017-03-14T11:20:10.070+0000: 13.836: Total time for which application threads were stopped: 0.0002814 seconds, Stopping threads took: 0.0000466 seconds
2017-03-14T11:20:10.070+0000: 13.837: Total time for which application threads were stopped: 0.0002457 seconds, Stopping threads took: 0.0000381 seconds
2017-03-14T11:20:10.071+0000: 13.837: Total time for which application threads were stopped: 0.0001849 seconds, Stopping threads took: 0.0000168 seconds
2017-03-14T11:20:10.071+0000: 13.837: Total time for which application threads were stopped: 0.0001870 seconds, Stopping threads took: 0.0000199 seconds
2017-03-14T11:20:10.071+0000: 13.837: Total time for which application threads were stopped: 0.0001736 seconds, Stopping threads took: 0.0000153 seconds
2017-03-14T11:20:10.082+0000: 13.848: Total time for which application threads were stopped: 0.0010312 seconds, Stopping threads took: 0.0007422 seconds
2017-03-14T11:20:10.086+0000: 13.852: Total time for which application threads were stopped: 0.0002950 seconds, Stopping threads took: 0.0000621 seconds
2017-03-14T11:20:10.087+0000: 13.853: Total time for which application threads were stopped: 0.0003262 seconds, Stopping threads took: 0.0001019 seconds
2017-03-14T11:20:10.088+0000: 13.855: Total time for which application threads were stopped: 0.0003529 seconds, Stopping threads took: 0.0000733 seconds
2017-03-14T11:20:10.097+0000: 13.863: Total time for which application threads were stopped: 0.0081783 seconds, Stopping threads took: 0.0078758 seconds
2017-03-14T11:20:10.097+0000: 13.863: Total time for which application threads were stopped: 0.0002617 seconds, Stopping threads took: 0.0000346 seconds
2017-03-14T11:20:10.097+0000: 13.864: Total time for which application threads were stopped: 0.0003185 seconds, Stopping threads took: 0.0000291 seconds
2017-03-14T11:20:10.110+0000: 13.876: Total time for which application threads were stopped: 0.0003810 seconds, Stopping threads took: 0.0000729 seconds
2017-03-14T11:20:10.112+0000: 13.878: Total time for which application threads were stopped: 0.0002932 seconds, Stopping threads took: 0.0000503 seconds
2017-03-14T11:20:10.112+0000: 13.879: Total time for which application threads were stopped: 0.0002066 seconds, Stopping threads took: 0.0000198 seconds
2017-03-14T11:20:10.113+0000: 13.879: Total time for which application threads were stopped: 0.0002317 seconds, Stopping threads took: 0.0000235 seconds
2017-03-14T11:20:10.113+0000: 13.879: Total time for which application threads were stopped: 0.0001649 seconds, Stopping threads took: 0.0000160 seconds
2017-03-14T11:20:10.115+0000: 13.881: Total time for which application threads were stopped: 0.0002656 seconds, Stopping threads took: 0.0000785 seconds
2017-03-14T11:20:10.123+0000: 13.889: Total time for which application threads were stopped: 0.0005042 seconds, Stopping threads took: 0.0001164 seconds
2017-03-14T11:20:10.138+0000: 13.904: Total time for which application threads were stopped: 0.0003967 seconds, Stopping threads took: 0.0000953 seconds
2017-03-14T11:20:10.146+0000: 13.912: Total time for which application threads were stopped: 0.0079963 seconds, Stopping threads took: 0.0077168 seconds
2017-03-14T11:20:10.146+0000: 13.913: Total time for which application threads were stopped: 0.0002592 seconds, Stopping threads took: 0.0000380 seconds
2017-03-14T11:20:10.168+0000: 13.934: Total time for which application threads were stopped: 0.0003419 seconds, Stopping threads took: 0.0000670 seconds
2017-03-14T11:20:10.169+0000: 13.935: Total time for which application threads were stopped: 0.0003453 seconds, Stopping threads took: 0.0000533 seconds
2017-03-14T11:20:10.170+0000: 13.936: Total time for which application threads were stopped: 0.0004377 seconds, Stopping threads took: 0.0000939 seconds
2017-03-14T11:20:11.220+0000: 14.986: Total time for which application threads were stopped: 0.0004100 seconds, Stopping threads took: 0.0000891 seconds
2017-03-14T11:20:14.220+0000: 17.987: Total time for which application threads were stopped: 0.0003347 seconds, Stopping threads took: 0.0000831 seconds
2017-03-14T11:20:17.197+0000: 20.964: Total time for which application threads were stopped: 0.0005801 seconds, Stopping threads took: 0.0000845 seconds
2017-03-14T11:20:17.263+0000: 21.029: Total time for which application threads were stopped: 0.0003872 seconds, Stopping threads took: 0.0000615 seconds
2017-03-14T11:20:17.264+0000: 21.030: Total time for which application threads were stopped: 0.0002619 seconds, Stopping threads took: 0.0000333 seconds
2017-03-14T11:20:17.264+0000: 21.031: Total time for which application threads were stopped: 0.0002368 seconds, Stopping threads took: 0.0000284 seconds
2017-03-14T11:20:17.270+0000: 21.037: Total time for which application threads were stopped: 0.0004375 seconds, Stopping threads took: 0.0001201 seconds
2017-03-14T11:20:17.271+0000: 21.037: Total time for which application threads were stopped: 0.0002208 seconds, Stopping threads took: 0.0000306 seconds
2017-03-14T11:20:17.279+0000: 21.045: Total time for which application threads were stopped: 0.0003387 seconds, Stopping threads took: 0.0000638 seconds
2017-03-14T11:20:17.279+0000: 21.046: Total time for which application threads were stopped: 0.0002220 seconds, Stopping threads took: 0.0000362 seconds
2017-03-14T11:20:17.281+0000: 21.047: Total time for which application threads were stopped: 0.0004887 seconds, Stopping threads took: 0.0001222 seconds
2017-03-14T11:20:17.281+0000: 21.048: Total time for which application threads were stopped: 0.0003669 seconds, Stopping threads took: 0.0000674 seconds
2017-03-14T11:20:17.283+0000: 21.049: Total time for which application threads were stopped: 0.0004465 seconds, Stopping threads took: 0.0001282 seconds
2017-03-14T11:20:17.283+0000: 21.050: Total time for which application threads were stopped: 0.0003641 seconds, Stopping threads took: 0.0001574 seconds
2017-03-14T11:20:17.285+0000: 21.051: Total time for which application threads were stopped: 0.0004049 seconds, Stopping threads took: 0.0001466 seconds
2017-03-14T11:20:17.285+0000: 21.051: Total time for which application threads were stopped: 0.0002537 seconds, Stopping threads took: 0.0000802 seconds
2017-03-14T11:20:17.291+0000: 21.057: Total time for which application threads were stopped: 0.0003163 seconds, Stopping threads took: 0.0000560 seconds
2017-03-14T11:20:17.351+0000: 21.118: Total time for which application threads were stopped: 0.0002770 seconds, Stopping threads took: 0.0000503 seconds
2017-03-14T11:20:18.222+0000: 21.988: Total time for which application threads were stopped: 0.0012887 seconds, Stopping threads took: 0.0000763 seconds
2017-03-14T11:20:18.234+0000: 22.000: Total time for which application threads were stopped: 0.0004884 seconds, Stopping threads took: 0.0001449 seconds
2017-03-14T11:20:18.234+0000: 22.000: Total time for which application threads were stopped: 0.0002664 seconds, Stopping threads took: 0.0000466 seconds
2017-03-14T11:20:18.234+0000: 22.001: Total time for which application threads were stopped: 0.0001711 seconds, Stopping threads took: 0.0000213 seconds
2017-03-14T11:20:18.235+0000: 22.001: Total time for which application threads were stopped: 0.0002145 seconds, Stopping threads took: 0.0000528 seconds
2017-03-14T11:20:18.235+0000: 22.001: Total time for which application threads were stopped: 0.0002431 seconds, Stopping threads took: 0.0000258 seconds
2017-03-14T11:20:18.238+0000: 22.004: Total time for which application threads were stopped: 0.0010524 seconds, Stopping threads took: 0.0000445 seconds
2017-03-14T11:20:18.242+0000: 22.008: Total time for which application threads were stopped: 0.0003506 seconds, Stopping threads took: 0.0001155 seconds
2017-03-14T11:20:18.407+0000: 22.174: Total time for which application threads were stopped: 0.0004513 seconds, Stopping threads took: 0.0000502 seconds
2017-03-14T11:20:19.408+0000: 23.174: Total time for which application threads were stopped: 0.0005025 seconds, Stopping threads took: 0.0000757 seconds
2017-03-14T11:20:48.412+0000: 52.178: Total time for which application threads were stopped: 0.0006166 seconds, Stopping threads took: 0.0001045 seconds
2017-03-14T11:20:52.876+0000: 56.642: Total time for which application threads were stopped: 0.0005412 seconds, Stopping threads took: 0.0001540 seconds
2017-03-14T11:20:52.877+0000: 56.643: Total time for which application threads were stopped: 0.0003871 seconds, Stopping threads took: 0.0001107 seconds
2017-03-14T11:20:52.878+0000: 56.644: Total time for which application threads were stopped: 0.0003341 seconds, Stopping threads took: 0.0000783 seconds
2017-03-14T11:20:52.882+0000: 56.649: Total time for which application threads were stopped: 0.0043976 seconds, Stopping threads took: 0.0041266 seconds
2017-03-14T11:20:52.883+0000: 56.650: Total time for which application threads were stopped: 0.0004153 seconds, Stopping threads took: 0.0001463 seconds
2017-03-14T11:20:52.884+0000: 56.650: Total time for which application threads were stopped: 0.0003688 seconds, Stopping threads took: 0.0000318 seconds
2017-03-14T11:20:52.885+0000: 56.651: Total time for which application threads were stopped: 0.0006780 seconds, Stopping threads took: 0.0003189 seconds
2017-03-14T11:20:52.886+0000: 56.652: Total time for which application threads were stopped: 0.0004173 seconds, Stopping threads took: 0.0000572 seconds
2017-03-14T11:20:52.887+0000: 56.653: Total time for which application threads were stopped: 0.0003969 seconds, Stopping threads took: 0.0000514 seconds
2017-03-14T11:20:52.887+0000: 56.654: Total time for which application threads were stopped: 0.0003186 seconds, Stopping threads took: 0.0000256 seconds
2017-03-14T11:20:52.888+0000: 56.654: Total time for which application threads were stopped: 0.0003628 seconds, Stopping threads took: 0.0000480 seconds
2017-03-14T11:20:52.889+0000: 56.655: Total time for which application threads were stopped: 0.0003273 seconds, Stopping threads took: 0.0000469 seconds
2017-03-14T11:20:52.889+0000: 56.655: Total time for which application threads were stopped: 0.0002095 seconds, Stopping threads took: 0.0000253 seconds
2017-03-14T11:20:52.889+0000: 56.656: Total time for which application threads were stopped: 0.0003233 seconds, Stopping threads took: 0.0000319 seconds
2017-03-14T11:20:52.890+0000: 56.656: Total time for which application threads were stopped: 0.0003218 seconds, Stopping threads took: 0.0000331 seconds
2017-03-14T11:20:52.890+0000: 56.657: Total time for which application threads were stopped: 0.0003914 seconds, Stopping threads took: 0.0000318 seconds
2017-03-14T11:20:52.892+0000: 56.659: Total time for which application threads were stopped: 0.0017593 seconds, Stopping threads took: 0.0000702 seconds
2017-03-14T11:20:53.893+0000: 57.659: Total time for which application threads were stopped: 0.0004482 seconds, Stopping threads took: 0.0000661 seconds
2017-03-14T11:21:15.237+0000: 79.003: Total time for which application threads were stopped: 0.0003263 seconds, Stopping threads took: 0.0000467 seconds
2017-03-14T11:21:16.237+0000: 80.003: Total time for which application threads were stopped: 0.0004668 seconds, Stopping threads took: 0.0000650 seconds
2017-03-14T11:21:17.238+0000: 81.004: Total time for which application threads were stopped: 0.0004388 seconds, Stopping threads took: 0.0000670 seconds
2017-03-14T11:21:18.240+0000: 82.006: Total time for which application threads were stopped: 0.0006356 seconds, Stopping threads took: 0.0000718 seconds
2017-03-14T11:21:24.241+0000: 88.007: Total time for which application threads were stopped: 0.0005573 seconds, Stopping threads took: 0.0000866 seconds
2017-03-14T11:21:30.242+0000: 94.008: Total time for which application threads were stopped: 0.0004076 seconds, Stopping threads took: 0.0000544 seconds
2017-03-14T11:21:35.243+0000: 99.009: Total time for which application threads were stopped: 0.0004722 seconds, Stopping threads took: 0.0000708 seconds
2017-03-14T11:21:43.245+0000: 107.011: Total time for which application threads were stopped: 0.0005733 seconds, Stopping threads took: 0.0000874 seconds
2017-03-14T11:21:44.305+0000: 108.071: Total time for which application threads were stopped: 0.0008215 seconds, Stopping threads took: 0.0003243 seconds
2017-03-14T11:21:45.305+0000: 109.072: Total time for which application threads were stopped: 0.0005692 seconds, Stopping threads took: 0.0000863 seconds
2017-03-14T11:21:46.244+0000: 110.011: Total time for which application threads were stopped: 0.0003729 seconds, Stopping threads took: 0.0000853 seconds
2017-03-14T11:21:46.248+0000: 110.014: Total time for which application threads were stopped: 0.0003442 seconds, Stopping threads took: 0.0000558 seconds
2017-03-14T11:21:46.248+0000: 110.015: Total time for which application threads were stopped: 0.0002734 seconds, Stopping threads took: 0.0000590 seconds
2017-03-14T11:21:46.249+0000: 110.016: Total time for which application threads were stopped: 0.0002619 seconds, Stopping threads took: 0.0000390 seconds
2017-03-14T11:21:46.250+0000: 110.016: Total time for which application threads were stopped: 0.0002220 seconds, Stopping threads took: 0.0000282 seconds
2017-03-14T11:21:46.250+0000: 110.016: Total time for which application threads were stopped: 0.0002460 seconds, Stopping threads took: 0.0000558 seconds
2017-03-14T11:21:46.250+0000: 110.017: Total time for which application threads were stopped: 0.0002156 seconds, Stopping threads took: 0.0000281 seconds
2017-03-14T11:21:46.251+0000: 110.017: Total time for which application threads were stopped: 0.0002511 seconds, Stopping threads took: 0.0000623 seconds
2017-03-14T11:21:46.251+0000: 110.017: Total time for which application threads were stopped: 0.0002314 seconds, Stopping threads took: 0.0000428 seconds
2017-03-14T11:21:46.251+0000: 110.018: Total time for which application threads were stopped: 0.0002316 seconds, Stopping threads took: 0.0000455 seconds
2017-03-14T11:21:46.252+0000: 110.018: Total time for which application threads were stopped: 0.0002381 seconds, Stopping threads took: 0.0000527 seconds
2017-03-14T11:21:46.252+0000: 110.018: Total time for which application threads were stopped: 0.0002408 seconds, Stopping threads took: 0.0000429 seconds
2017-03-14T11:21:46.252+0000: 110.019: Total time for which application threads were stopped: 0.0002544 seconds, Stopping threads took: 0.0000708 seconds
2017-03-14T11:21:46.253+0000: 110.019: Total time for which application threads were stopped: 0.0002458 seconds, Stopping threads took: 0.0000747 seconds
2017-03-14T11:21:46.261+0000: 110.028: Total time for which application threads were stopped: 0.0003057 seconds, Stopping threads took: 0.0000486 seconds
2017-03-14T11:21:46.262+0000: 110.028: Total time for which application threads were stopped: 0.0002262 seconds, Stopping threads took: 0.0000582 seconds
2017-03-14T11:21:46.262+0000: 110.028: Total time for which application threads were stopped: 0.0001853 seconds, Stopping threads took: 0.0000238 seconds
2017-03-14T11:21:46.262+0000: 110.028: Total time for which application threads were stopped: 0.0002395 seconds, Stopping threads took: 0.0000376 seconds
2017-03-14T11:21:46.262+0000: 110.029: Total time for which application threads were stopped: 0.0002002 seconds, Stopping threads took: 0.0000309 seconds
2017-03-14T11:21:46.263+0000: 110.029: Total time for which application threads were stopped: 0.0002174 seconds, Stopping threads took: 0.0000491 seconds
2017-03-14T11:21:46.263+0000: 110.029: Total time for which application threads were stopped: 0.0002863 seconds, Stopping threads took: 0.0001135 seconds
2017-03-14T11:21:46.269+0000: 110.035: Total time for which application threads were stopped: 0.0004019 seconds, Stopping threads took: 0.0001217 seconds
2017-03-14T11:21:46.269+0000: 110.035: Total time for which application threads were stopped: 0.0002573 seconds, Stopping threads took: 0.0000256 seconds
2017-03-14T11:21:46.271+0000: 110.037: Total time for which application threads were stopped: 0.0003871 seconds, Stopping threads took: 0.0000746 seconds
2017-03-14T11:21:46.271+0000: 110.037: Total time for which application threads were stopped: 0.0002115 seconds, Stopping threads took: 0.0000413 seconds
2017-03-14T11:21:46.272+0000: 110.038: Total time for which application threads were stopped: 0.0002437 seconds, Stopping threads took: 0.0000592 seconds
2017-03-14T11:21:46.278+0000: 110.045: Total time for which application threads were stopped: 0.0037983 seconds, Stopping threads took: 0.0035687 seconds
2017-03-14T11:21:46.279+0000: 110.045: Total time for which application threads were stopped: 0.0002048 seconds, Stopping threads took: 0.0000277 seconds
2017-03-14T11:21:46.279+0000: 110.046: Total time for which application threads were stopped: 0.0002412 seconds, Stopping threads took: 0.0000611 seconds
2017-03-14T11:21:46.280+0000: 110.046: Total time for which application threads were stopped: 0.0001707 seconds, Stopping threads took: 0.0000290 seconds
2017-03-14T11:21:46.280+0000: 110.046: Total time for which application threads were stopped: 0.0002184 seconds, Stopping threads took: 0.0000578 seconds
2017-03-14T11:21:46.281+0000: 110.047: Total time for which application threads were stopped: 0.0002212 seconds, Stopping threads took: 0.0000557 seconds
2017-03-14T11:21:46.281+0000: 110.047: Total time for which application threads were stopped: 0.0001986 seconds, Stopping threads took: 0.0000396 seconds
2017-03-14T11:21:46.282+0000: 110.048: Total time for which application threads were stopped: 0.0002394 seconds, Stopping threads took: 0.0000478 seconds
2017-03-14T11:21:46.282+0000: 110.048: Total time for which application threads were stopped: 0.0002515 seconds, Stopping threads took: 0.0000434 seconds
2017-03-14T11:21:46.282+0000: 110.049: Total time for which application threads were stopped: 0.0001668 seconds, Stopping threads took: 0.0000229 seconds
2017-03-14T11:21:46.283+0000: 110.049: Total time for which application threads were stopped: 0.0001671 seconds, Stopping threads took: 0.0000209 seconds
2017-03-14T11:21:46.283+0000: 110.049: Total time for which application threads were stopped: 0.0001818 seconds, Stopping threads took: 0.0000340 seconds
2017-03-14T11:21:46.283+0000: 110.049: Total time for which application threads were stopped: 0.0002043 seconds, Stopping threads took: 0.0000375 seconds
2017-03-14T11:21:46.284+0000: 110.050: Total time for which application threads were stopped: 0.0001880 seconds, Stopping threads took: 0.0000364 seconds
2017-03-14T11:21:46.284+0000: 110.050: Total time for which application threads were stopped: 0.0002009 seconds, Stopping threads took: 0.0000420 seconds
2017-03-14T11:21:46.284+0000: 110.050: Total time for which application threads were stopped: 0.0002067 seconds, Stopping threads took: 0.0000437 seconds
2017-03-14T11:21:46.284+0000: 110.051: Total time for which application threads were stopped: 0.0001765 seconds, Stopping threads took: 0.0000352 seconds
2017-03-14T11:21:46.285+0000: 110.052: Total time for which application threads were stopped: 0.0002568 seconds, Stopping threads took: 0.0000703 seconds
2017-03-14T11:21:46.286+0000: 110.052: Total time for which application threads were stopped: 0.0008550 seconds, Stopping threads took: 0.0000586 seconds
2017-03-14T11:21:46.287+0000: 110.053: Total time for which application threads were stopped: 0.0002103 seconds, Stopping threads took: 0.0000437 seconds
2017-03-14T11:21:46.287+0000: 110.053: Total time for which application threads were stopped: 0.0001873 seconds, Stopping threads took: 0.0000425 seconds
2017-03-14T11:21:46.287+0000: 110.053: Total time for which application threads were stopped: 0.0001877 seconds, Stopping threads took: 0.0000455 seconds
2017-03-14T11:21:46.288+0000: 110.054: Total time for which application threads were stopped: 0.0001960 seconds, Stopping threads took: 0.0000481 seconds
2017-03-14T11:21:46.288+0000: 110.054: Total time for which application threads were stopped: 0.0001915 seconds, Stopping threads took: 0.0000413 seconds
2017-03-14T11:21:46.292+0000: 110.058: Total time for which application threads were stopped: 0.0002746 seconds, Stopping threads took: 0.0000502 seconds
2017-03-14T11:21:46.293+0000: 110.059: Total time for which application threads were stopped: 0.0002214 seconds, Stopping threads took: 0.0000388 seconds
2017-03-14T11:21:46.298+0000: 110.065: Total time for which application threads were stopped: 0.0003128 seconds, Stopping threads took: 0.0000889 seconds
2017-03-14T11:21:46.304+0000: 110.070: Total time for which application threads were stopped: 0.0003745 seconds, Stopping threads took: 0.0000619 seconds
2017-03-14T11:21:46.306+0000: 110.073: Total time for which application threads were stopped: 0.0003535 seconds, Stopping threads took: 0.0000666 seconds
2017-03-14T11:21:46.307+0000: 110.074: Total time for which application threads were stopped: 0.0003085 seconds, Stopping threads took: 0.0000526 seconds
2017-03-14T11:21:46.328+0000: 110.094: Total time for which application threads were stopped: 0.0002873 seconds, Stopping threads took: 0.0000694 seconds
2017-03-14T11:21:46.840+0000: 110.607: Total time for which application threads were stopped: 0.0003093 seconds, Stopping threads took: 0.0000498 seconds
2017-03-14T11:21:46.849+0000: 110.616: Total time for which application threads were stopped: 0.0001126 seconds, Stopping threads took: 0.0000460 seconds
2017-03-14T11:21:46.849+0000: 110.616: Total time for which application threads were stopped: 0.0000872 seconds, Stopping threads took: 0.0000527 seconds
2017-03-14T11:21:46.849+0000: 110.616: Total time for which application threads were stopped: 0.0000511 seconds, Stopping threads took: 0.0000209 seconds
Heap
 par new generation   total 109248K, used 53241K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  35% used [0x00000000e0000000, 0x00000000e1eae7c8, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 3248K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 35657K, capacity 36286K, committed 36492K, reserved 1081344K
  class space    used 4266K, capacity 4481K, committed 4524K, reserved 1048576K
